<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msisuzney.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1234567&#x2F;&#x2F;链表结点定义  public class ListNode &amp;#123;      int val;      ListNode next;      ListNode(int x) &amp;#123; val &#x3D; x; &amp;#125;  &amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="算法题-链表">
<meta property="og:url" content="https://msisuzney.github.io/2021/10/20/%E7%AE%97%E6%B3%95%E9%A2%98-%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="chenxin&#39;s blog">
<meta property="og:description" content="1234567&#x2F;&#x2F;链表结点定义  public class ListNode &amp;#123;      int val;      ListNode next;      ListNode(int x) &amp;#123; val &#x3D; x; &amp;#125;  &amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-20T13:11:12.000Z">
<meta property="article:modified_time" content="2022-03-09T15:16:44.750Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://msisuzney.github.io/2021/10/20/%E7%AE%97%E6%B3%95%E9%A2%98-%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法题-链表 | chenxin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenxin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msisuzney.github.io/2021/10/20/%E7%AE%97%E6%B3%95%E9%A2%98-%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="时光的烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法题-链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-20 21:11:12" itemprop="dateCreated datePublished" datetime="2021-10-20T21:11:12+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 23:16:44" itemprop="dateModified" datetime="2022-03-09T23:16:44+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//链表结点定义</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListNode</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> val;</span><br><span class="line">      ListNode next;</span><br><span class="line">      ListNode(<span class="keyword">int</span> x) &#123; val = x; &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206. 反转链表"></a>206. 反转链表</h3><p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。</p>
<p><strong>思路：使用递归，那么递归到最后一个数就到了返回栈栈顶，然后依次退栈，退栈返回的是栈顶的结点，翻转相邻的两个节点即可</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//迭代</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">  ListNode pre = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">while</span>(head != <span class="keyword">null</span>)&#123;</span><br><span class="line">          ListNode t = head.next;</span><br><span class="line">          head.next = pre;</span><br><span class="line">          pre = head;</span><br><span class="line">          head = t;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> pre;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//递归</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseList</span><span class="params">(ListNode cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(cur == <span class="keyword">null</span> || cur.next == <span class="keyword">null</span>) <span class="keyword">return</span> cur;</span><br><span class="line">       ListNode p =  reverseList(cur.next);</span><br><span class="line">        cur.next.next = cur;</span><br><span class="line">        cur.next = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="160-相交链表"><a href="#160-相交链表" class="headerlink" title="160. 相交链表"></a>160. 相交链表</h3><p>给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 null 。</p>
<p><strong>思路：先分别找到两个链表各自的长度，然后计算长度差，然后让长的链表先走差值个步数，然后再一起走，当他们相遇的时候就是相交的结点。注意特殊情况，1）第一个结点就相交，直接返回 ，2）同步走的时候判断当前结点是否相等，而不是下一个</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">getIntersectionNode</span><span class="params">(ListNode headA, ListNode headB)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(headB ==headA) <span class="keyword">return</span> headA;</span><br><span class="line">      <span class="keyword">int</span> sizeA = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> sizeB = <span class="number">0</span>;</span><br><span class="line">      ListNode a = headA;</span><br><span class="line">      <span class="keyword">while</span>(a != <span class="keyword">null</span>)&#123;</span><br><span class="line">          sizeA++;</span><br><span class="line">          a = a.next;</span><br><span class="line">      &#125;  </span><br><span class="line"></span><br><span class="line">      ListNode b = headB;</span><br><span class="line">      <span class="keyword">while</span>(b != <span class="keyword">null</span>)&#123;</span><br><span class="line">          sizeB++;</span><br><span class="line">          b = b.next;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ListNode longer = <span class="keyword">null</span>;</span><br><span class="line">      ListNode shorter = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">if</span>(sizeA &gt; sizeB)&#123;</span><br><span class="line">          longer = headA;</span><br><span class="line">          shorter = headB;</span><br><span class="line">          x = sizeA -sizeB;</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          longer = headB;</span><br><span class="line">          shorter = headA;</span><br><span class="line">          x = sizeB -sizeA;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>(x &gt; <span class="number">0</span>)&#123;</span><br><span class="line">          x--;</span><br><span class="line">          longer = longer.next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">while</span>(longer != <span class="keyword">null</span>)&#123;</span><br><span class="line">          <span class="keyword">if</span>(longer == shorter) &#123;<span class="comment">//先判断是否相等，然后再遍历之后的</span></span><br><span class="line">              <span class="keyword">return</span> longer;</span><br><span class="line">          &#125;</span><br><span class="line">          longer = longer.next;</span><br><span class="line">          shorter = shorter.next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="61-旋转链表"><a href="#61-旋转链表" class="headerlink" title="61. 旋转链表"></a>61. 旋转链表</h3><p>给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。</p>
<p>示例 1:<br>输入: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, k = 2<br>输出: 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL<br>解释:<br>向右旋转 1 步: 5-&gt;1-&gt;2-&gt;3-&gt;4-&gt;NULL<br>向右旋转 2 步: 4-&gt;5-&gt;1-&gt;2-&gt;3-&gt;NULL</p>
<p>示例 2:<br>输入: 0-&gt;1-&gt;2-&gt;NULL, k = 4<br>输出: 2-&gt;0-&gt;1-&gt;NULL<br>解释:<br>向右旋转 1 步: 2-&gt;0-&gt;1-&gt;NULL<br>向右旋转 2 步: 1-&gt;2-&gt;0-&gt;NULL<br>向右旋转 3 步: 0-&gt;1-&gt;2-&gt;NULL<br>向右旋转 4 步: 2-&gt;0-&gt;1-&gt;NULL</p>
<p><strong>思路：模拟这个过程，先得到链表长度，%运算得到切分点，移动到切分结点的前一个结点，切分链表，重新拼接</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">rotateRight</span><span class="params">(ListNode head, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">       ListNode r = head;</span><br><span class="line">       <span class="comment">//得到长度</span></span><br><span class="line">       <span class="keyword">while</span>(r != <span class="keyword">null</span>)&#123;</span><br><span class="line">           len++;</span><br><span class="line">           r = r.next;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//计算向右移动步数</span></span><br><span class="line">       k = k % len;</span><br><span class="line">       <span class="keyword">if</span>(k == <span class="number">0</span>) <span class="keyword">return</span> head;</span><br><span class="line">       ListNode m = head;</span><br><span class="line">       <span class="comment">//计算切分点的上一个结点</span></span><br><span class="line">       <span class="keyword">int</span> i = len - k-<span class="number">1</span>;</span><br><span class="line">       ListNode front = head;</span><br><span class="line">       <span class="keyword">while</span>(i &gt; <span class="number">0</span>)&#123;</span><br><span class="line">           front = front.next;</span><br><span class="line">           i--;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//拿到尾结点</span></span><br><span class="line">       ListNode tail = front;</span><br><span class="line">       <span class="keyword">while</span>(tail.next != <span class="keyword">null</span>)&#123;</span><br><span class="line">           tail = tail.next;</span><br><span class="line">       &#125;</span><br><span class="line">       tail.next = head;</span><br><span class="line"></span><br><span class="line">       ListNode newHead = front.next;</span><br><span class="line">       front.next = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">return</span> newHead;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="142-环形链表-II"><a href="#142-环形链表-II" class="headerlink" title="142. 环形链表 II"></a>142. 环形链表 II</h3><p>给定一个链表的头节点  head ，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。</p>
<p>如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。</p>
<p><strong>思路：采用快慢指针判断是否有环，如果有那么遍历一遍环得到它的大小，然后从头采用头尾指针的方法，让头指针先走环大小个结点，然后再让头、尾指针同步移动，当它们相遇的时候就是入口结点</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">detectCycle</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(head == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       ListNode fast = head.next;</span><br><span class="line">       ListNode slow = head;</span><br><span class="line">       <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">           fast = fast.next.next;</span><br><span class="line">           slow = slow.next;</span><br><span class="line">           <span class="keyword">if</span> (fast == slow) &#123;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果快指针是null，说明没环</span></span><br><span class="line">       <span class="keyword">if</span> (fast == <span class="keyword">null</span> || fast.next==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//得到环的大小</span></span><br><span class="line">       <span class="keyword">int</span> c = <span class="number">1</span>;</span><br><span class="line">       ListNode node = fast.next;</span><br><span class="line">       <span class="keyword">while</span> (node != fast) &#123;</span><br><span class="line">           node = node.next;</span><br><span class="line">           c++;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//让头指针先走环的大小步</span></span><br><span class="line">       ListNode front = head;</span><br><span class="line">       <span class="keyword">while</span> (c-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           front = front.next;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//头尾指针一起走，一定会相遇，第一次相遇就是入口结点</span></span><br><span class="line">       ListNode tail = head;</span><br><span class="line">       <span class="keyword">while</span> (front != tail) &#123;</span><br><span class="line">           tail = tail.next;</span><br><span class="line">           front = front.next;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> tail;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="143-重排链表"><a href="#143-重排链表" class="headerlink" title="143. 重排链表"></a>143. 重排链表</h3><p>给定一个单链表 L 的头节点 head ，单链表 L 表示为：</p>
<p>L0 → L1 → … → Ln - 1 → Ln<br>请将其重新排列后变为：</p>
<p>L0 → Ln → L1 → Ln - 1 → L2 → Ln - 2 → …<br>不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。</p>
<p><strong>思路：1、快慢指针找到中间结点 ，分成左右两部分 2、翻转得到的右链表 3、左右链表依次拿一个结点组成新的链表</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (head == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">    ListNode fast = head.next;</span><br><span class="line">    ListNode slow = head;</span><br><span class="line">    <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">        fast = fast.next.next;</span><br><span class="line">        slow = slow.next;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode l2 = slow.next;</span><br><span class="line">    <span class="comment">//左链表末尾置null</span></span><br><span class="line">    slow.next = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    ListNode head2 = reverse(l2);</span><br><span class="line"></span><br><span class="line">    ListNode p1 = head;</span><br><span class="line">    ListNode p2 = head2;</span><br><span class="line">    <span class="comment">//重新拼接链表</span></span><br><span class="line">    <span class="keyword">while</span> (p1 != <span class="keyword">null</span> &amp;&amp; p2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ListNode t = p1.next;</span><br><span class="line">        ListNode t2 = p2.next;</span><br><span class="line">        p1.next = p2;</span><br><span class="line">        p2.next = t;</span><br><span class="line">        p1 = t;</span><br><span class="line">        p2 = t2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> ListNode <span class="title">reverse</span><span class="params">(ListNode node)</span> </span>&#123;</span><br><span class="line">    ListNode preNode = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">        ListNode t = node.next;</span><br><span class="line">        node.next = preNode;</span><br><span class="line">        preNode = node;</span><br><span class="line">        node = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> preNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="24-两两交换链表中的节点"><a href="#24-两两交换链表中的节点" class="headerlink" title="24. 两两交换链表中的节点"></a>24. 两两交换链表中的节点</h3><p>题目描述<br>将给定的链表中每两个相邻的节点交换一次，返回链表的头指针<br>例如:<br>给出1-&gt;2-&gt;3-&gt;4，你应该返回链表2-&gt;1-&gt;4-&gt;3。</p>
<p><strong>思路：构建一个头指针，指向要交换结点的第一个结点，这样方便遍历，然后模拟交换就行</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">swapPairs</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(head == <span class="keyword">null</span> || head.next ==<span class="keyword">null</span>) <span class="keyword">return</span> head;</span><br><span class="line">            ListNode preNode = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">            ListNode returnHead = <span class="keyword">null</span>;</span><br><span class="line">            preNode.next = head;</span><br><span class="line">            <span class="keyword">while</span>(preNode != <span class="keyword">null</span> &amp;&amp; preNode.next != <span class="keyword">null</span>)&#123;</span><br><span class="line">                ListNode p1 = preNode.next;</span><br><span class="line">                ListNode p2 = preNode.next.next;</span><br><span class="line">                <span class="keyword">if</span>(p2 == <span class="keyword">null</span>)&#123;<span class="comment">//如果第二个结点为空，说明总结点个数是奇数，并且到末尾了，直接退出</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                ListNode n = p2.next;</span><br><span class="line">                preNode.next = p2;</span><br><span class="line">                p2.next = p1;</span><br><span class="line">                p1.next = n;</span><br><span class="line">                <span class="keyword">if</span>(returnHead == <span class="keyword">null</span>)&#123;<span class="comment">//第一次赋值就是头结点</span></span><br><span class="line">                    returnHead = p2;</span><br><span class="line">                &#125;</span><br><span class="line">                preNode = preNode.next.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> returnHead;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="148-排序链表"><a href="#148-排序链表" class="headerlink" title="148. 排序链表"></a>148. 排序链表</h3><p>给你链表的头结点 head ，请将其按 升序 排列并返回 排序后的链表 。</p>
<p><strong>思路：归并排序，使用快慢指针找到二分点，并将slow.next置空，防止merge出错，再使用merge归并左右两个链表</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">sortList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) <span class="keyword">return</span> head;</span><br><span class="line">       ListNode fast = head.next;</span><br><span class="line">       ListNode slow = head;</span><br><span class="line">       <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">           fast = fast.next.next;</span><br><span class="line">           slow = slow.next;</span><br><span class="line">       &#125;</span><br><span class="line">       ListNode t = slow.next;</span><br><span class="line">       slow.next = <span class="keyword">null</span>;</span><br><span class="line">       ListNode left = sortList(head);</span><br><span class="line">       ListNode right = sortList(t);</span><br><span class="line">       <span class="keyword">return</span> merge(left, right);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">private</span> ListNode <span class="title">merge</span><span class="params">(ListNode a, ListNode b)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (a == <span class="keyword">null</span>) <span class="keyword">return</span> b;</span><br><span class="line">       <span class="keyword">if</span> (b == <span class="keyword">null</span>) <span class="keyword">return</span> a;</span><br><span class="line">       <span class="keyword">if</span> (a.val &lt; b.val) &#123;</span><br><span class="line">           a.next = merge(a.next, b);</span><br><span class="line">           <span class="keyword">return</span> a;</span><br><span class="line">       &#125;</span><br><span class="line">       b.next = merge(a, b.next);</span><br><span class="line">       <span class="keyword">return</span> b;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="138-复制带随机指针的链表"><a href="#138-复制带随机指针的链表" class="headerlink" title="138. 复制带随机指针的链表"></a>138. 复制带随机指针的链表</h3><p>题目描述<br>现在有一个这样的链表：链表的每一个节点都附加了一个随机指针，随机指针可能指向链表中的任意一个节点或者指向空。<br>请对这个链表进行深拷贝。</p>
<p><strong>思路：三次遍历，<br>第一次遍历：将拷贝的结点依次插入被拷贝结点的下一个，形成一个混合的链表。<br>第二次遍历：将被拷贝结点的random指向拷贝结点的random的下一个<br>第三次遍历：最后分离这两个链表。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> RandomListNode <span class="title">copyRandomList</span><span class="params">(RandomListNode head)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//新建结点</span></span><br><span class="line">        RandomListNode cur = head;</span><br><span class="line">        <span class="keyword">while</span> (cur != <span class="keyword">null</span>) &#123;</span><br><span class="line">            RandomListNode node = <span class="keyword">new</span> RandomListNode(cur.label);</span><br><span class="line">            node.next = cur.next;</span><br><span class="line">            cur.next = node;</span><br><span class="line">            cur = node.next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//新建结点的random指针赋值</span></span><br><span class="line">        cur = head;</span><br><span class="line">        <span class="keyword">while</span> (cur != <span class="keyword">null</span> &amp;&amp; cur.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cur.random != <span class="keyword">null</span>) &#123;</span><br><span class="line">                cur.next.random = cur.random.next;</span><br><span class="line">            &#125;</span><br><span class="line">            cur = cur.next.next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//分离</span></span><br><span class="line">        cur = head;</span><br><span class="line">        RandomListNode dummy = <span class="keyword">new</span> RandomListNode(-<span class="number">1</span>);</span><br><span class="line">        RandomListNode newHead = dummy;</span><br><span class="line">        <span class="keyword">while</span> (cur != <span class="keyword">null</span>) &#123;</span><br><span class="line">            newHead.next = cur.next;</span><br><span class="line">            newHead = newHead.next;</span><br><span class="line">            cur.next = cur.next.next;</span><br><span class="line">            cur = cur.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dummy.next;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="19-删除链表的倒数第-N-个结点"><a href="#19-删除链表的倒数第-N-个结点" class="headerlink" title="19. 删除链表的倒数第 N 个结点"></a>19. 删除链表的倒数第 N 个结点</h3><p>给定一个链表，删除链表的倒数第n个节点并返回链表的头指针<br>例如，<br>   给出的链表为:1-&gt;2-&gt;3-&gt;4-&gt;5, n= 2.</p>
<p>   删除了链表的倒数第n个节点之后,链表变为1-&gt;2-&gt;3-&gt;5.</p>
<p><strong>思路：一次完成，一个技巧是使用dummy开头，这样可以很方便计算移动的次数，比如找倒数第二个，那么wile循环2次就可以找到这个结点的上一个结点</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">removeNthFromEnd</span><span class="params">(ListNode head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">       ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">       dummy.next = head;</span><br><span class="line">       ListNode a = dummy;</span><br><span class="line">       <span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           a = a.next;</span><br><span class="line">           n--;</span><br><span class="line">       &#125;</span><br><span class="line">       ListNode b = dummy;</span><br><span class="line">       <span class="keyword">while</span> (a.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">           b = b.next;</span><br><span class="line">           a = a.next;</span><br><span class="line">       &#125;</span><br><span class="line">       b.next = b.next.next;</span><br><span class="line">       <span class="keyword">return</span> dummy.next;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="83-删除排序链表中的重复元素"><a href="#83-删除排序链表中的重复元素" class="headerlink" title="83. 删除排序链表中的重复元素"></a>83. 删除排序链表中的重复元素</h3><p>删除给出链表中的重复元素，使链表中的所有元素都只出现一次<br>例如：<br>给出的链表为1-&gt;1-&gt;2,返回1-&gt;2.<br>给出的链表为1-&gt;1-&gt;2-&gt;3-&gt;3,返回1-&gt;2-&gt;3.</p>
<p><strong>思路：使用头尾指针，头指针指向下一个比较的结点，尾指针指向排好序的链表的尾。比较的是头尾指针的值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       ListNode fast = head.next, slow = head;</span><br><span class="line">       <span class="keyword">while</span> (fast != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (fast.val == slow.val) &#123;</span><br><span class="line">               fast = fast.next;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               slow.next = fast;</span><br><span class="line">               fast = fast.next;</span><br><span class="line">               slow = slow.next;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       slow.next = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">return</span> head;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="82-删除排序链表中的重复元素-II"><a href="#82-删除排序链表中的重复元素-II" class="headerlink" title="82. 删除排序链表中的重复元素 II"></a>82. 删除排序链表中的重复元素 II</h3><p>给出一个排好序的链表，删除链表中的所有重复出现的元素，只保留原链表中只出现一次的元素。<br>例如：<br>给出的链表为1-&gt;2-&gt;3-&gt;3-&gt;4-&gt;4-&gt;5, 返回1-&gt;2-&gt;5.<br>给出的链表为1-&gt;1-&gt;1-&gt;2-&gt;3,  返回2-&gt;3.</p>
<p><strong>思路：和删除排序链表中的重复元素类似，但是需要一个哑头结点避免删除头结点的情况</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">deleteDuplicates</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">return</span> head;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>, head);</span><br><span class="line"></span><br><span class="line">       ListNode cur = dummy;</span><br><span class="line">       <span class="keyword">while</span> (cur.next != <span class="keyword">null</span> &amp;&amp; cur.next.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (cur.next.val == cur.next.next.val) &#123;</span><br><span class="line">               <span class="keyword">int</span> x = cur.next.val;</span><br><span class="line">               <span class="keyword">while</span> (cur.next != <span class="keyword">null</span> &amp;&amp; cur.next.val == x) &#123;</span><br><span class="line">                   cur.next = cur.next.next;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               cur = cur.next;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> dummy.next;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="86-分隔链表"><a href="#86-分隔链表" class="headerlink" title="86. 分隔链表"></a>86. 分隔链表</h3><p>给出一个链表和一个值x，以x为参照将链表划分成两部分，使所有小于x的节点都位于大于或等于x的节点之前。<br>两个部分之内的节点之间要保持的原始相对顺序。<br>例如：<br>给出1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;2和x = 3,<br>返回1-&gt;2-&gt;2-&gt;4-&gt;3-&gt;5.</p>
<p><strong>思路：用快慢指针，快指针指向需要比较的结点的前一个，慢指针指向比值小的链表尾，每次快指针发现下一个结点比x小那就将这个结点插入到slow之后</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">partition</span><span class="params">(ListNode head, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       ListNode dummy = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">       dummy.next = head;</span><br><span class="line">       ListNode fast = dummy, slow = dummy;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span> (fast != <span class="keyword">null</span> &amp;&amp; fast.next != <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">if</span> (fast.next.val &gt;= x) &#123;<span class="comment">//比x大，直接下一个</span></span><br><span class="line">               fast = fast.next;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;<span class="comment">//小于的情况</span></span><br><span class="line">               <span class="keyword">if</span> (fast == slow) &#123;</span><br><span class="line">                   fast = fast.next;</span><br><span class="line">                   slow = slow.next;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   ListNode temp = fast.next;</span><br><span class="line">                   fast.next = temp.next;</span><br><span class="line">                   temp.next = slow.next;</span><br><span class="line">                   slow.next = temp;</span><br><span class="line">                   slow = slow.next;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> dummy.next;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="92-反转链表-II"><a href="#92-反转链表-II" class="headerlink" title="92. 反转链表 II"></a>92. 反转链表 II</h3><p>将一个链表m位置到n位置之间的区间反转，要求使用原地算法，并且在一次扫描之内完成反转。<br>例如：<br>给出的链表为1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL, m = 2 ，n = 4,<br>返回1-&gt;4-&gt;3-&gt;2-&gt;5-&gt;NULL.<br>注意：<br>给出的m，n满足以下条件：<br>1 ≤ m ≤ n ≤ 链表长度</p>
<p><strong>思路：模拟，这种一定会会有一个dummy head才行</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">reverseBetween</span><span class="params">(ListNode head, <span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">     ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">     dummy.next = head;</span><br><span class="line">     ListNode preStart = dummy;<span class="comment">//代表翻转链表之前的那个结点</span></span><br><span class="line">     ListNode start = head;<span class="comment">//翻转的起始结点</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i ++ ) &#123;<span class="comment">//找到翻转链表的起始位置</span></span><br><span class="line">         preStart = start;</span><br><span class="line">         start = start.next;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// reverse</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - m; i ++ ) &#123;<span class="comment">//翻转</span></span><br><span class="line">         ListNode temp = start.next;<span class="comment">//下一个结点</span></span><br><span class="line">         start.next = temp.next;</span><br><span class="line">         temp.next = preStart.next;</span><br><span class="line">         preStart.next = temp;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> dummy.next;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="面试题-02-05-链表求和"><a href="#面试题-02-05-链表求和" class="headerlink" title="面试题 02.05. 链表求和"></a>面试题 02.05. 链表求和</h3><p>给定两个用链表表示的整数，每个节点包含一个数位。<br>这些数位是反向存放的，也就是个位排在链表首部。<br>编写函数对这两个整数求和，并用链表形式返回结果。<br>示例：<br>输入：(7 -&gt; 1 -&gt; 6) + (5 -&gt; 9 -&gt; 2)，即617 + 295<br>输出：2 -&gt; 1 -&gt; 9，即912</p>
<p><strong>思路：<br>（1）不要想着直接在这个两个链表之间使用一个指针遍历所有<br>（2）结果直接新建一个链表，头结点只是一个引导，之后的链表才是结果<br>（3）基本的思想就是，遍历的次数是最长的链表长度，如果其中一个链表结点遍历完了，那么就假设他是0<br>carry记得置0</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">    ListNode p1 = l1, p2 = l2;</span><br><span class="line">    ListNode result = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">    ListNode head = result;</span><br><span class="line">    <span class="keyword">int</span> carry = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b;</span><br><span class="line">        <span class="keyword">if</span> (p1 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            a = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            a = p1.val;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            b = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            b = p2.val;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> val = a + b + carry;</span><br><span class="line">        <span class="keyword">if</span> (val &lt; <span class="number">9</span>) &#123;</span><br><span class="line">            carry = <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            carry = val / <span class="number">10</span>;</span><br><span class="line">            val = val % <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        result.next = <span class="keyword">new</span> ListNode(val);</span><br><span class="line">        result = result.next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p1 != <span class="keyword">null</span>)</span><br><span class="line">            p1 = p1.next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p2 != <span class="keyword">null</span>)</span><br><span class="line">            p2 = p2.next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p1 == <span class="keyword">null</span> &amp;&amp; p2 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (carry &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        result.next = <span class="keyword">new</span> ListNode(carry);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21. 合并两个有序链表"></a>21. 合并两个有序链表</h3><p>将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。<br><strong>思路：递归</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">mergeTwoLists</span><span class="params">(ListNode list1, ListNode list2)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">if</span>(list1 == <span class="keyword">null</span>) <span class="keyword">return</span> list2;</span><br><span class="line">           <span class="keyword">if</span>(list2 == <span class="keyword">null</span>) <span class="keyword">return</span> list1;</span><br><span class="line">           <span class="keyword">if</span>(list1.val &lt; list2.val)&#123;</span><br><span class="line">               list1.next = mergeTwoLists(list1.next,list2);</span><br><span class="line">               <span class="keyword">return</span> list1;</span><br><span class="line">           &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">               list2.next = mergeTwoLists(list1,list2.next);</span><br><span class="line">               <span class="keyword">return</span> list2;</span><br><span class="line">           &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="109-有序链表转换二叉搜索树"><a href="#109-有序链表转换二叉搜索树" class="headerlink" title="109. 有序链表转换二叉搜索树"></a>109. 有序链表转换二叉搜索树</h3><p>给定一个单链表，其中的元素按升序排序，将其转换为高度平衡的二叉搜索树。</p>
<p>本题中，一个高度平衡二叉树是指一个二叉树每个节点 的左右两个子树的高度差的绝对值不超过 1。</p>
<p>示例:</p>
<p>给定的有序链表： [-10, -3, 0, 5, 9],</p>
<p>一个可能的答案是：[0, -3, 9, -10, null, 5], 它可以表示下面这个高度平衡二叉搜索树：</p>
<pre><code>  0
 / \
</code></pre>
<p>   -3   9<br>   /   /<br> -10  5</p>
<p><strong>思路：快慢指针找到中间结点，注意不必找到第一次的尾链表结点作为边界，直接用null作为边界，然后创建TreeNode，左子树再从左链表构建，右子树同理</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedListToBST</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> sortedListToBST(head,<span class="keyword">null</span>);</span><br><span class="line">     &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> TreeNode <span class="title">sortedListToBST</span><span class="params">(ListNode start,ListNode end)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">if</span>(start == end) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">          ListNode middle = middleNode(start,end);</span><br><span class="line">          TreeNode root = <span class="keyword">new</span> TreeNode(middle.val);</span><br><span class="line">          root.left = sortedListToBST(start,middle);</span><br><span class="line">          root.right = sortedListToBST(middle.next,end);</span><br><span class="line">          <span class="keyword">return</span> root;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">ListNode <span class="title">middleNode</span><span class="params">(ListNode start,ListNode end)</span></span>&#123;</span><br><span class="line">      ListNode fast = start,slow = start;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span>(fast != end &amp;&amp; fast.next != end )&#123;<span class="comment">//fast.next != end 类比于 找一次中间结点时fast.next == null</span></span><br><span class="line">          fast = fast.next.next;</span><br><span class="line">          slow = slow.next;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> slow;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="147-对链表进行插入排序"><a href="#147-对链表进行插入排序" class="headerlink" title="147. 对链表进行插入排序"></a>147. 对链表进行插入排序</h3><p>给定单个链表的头 head ，使用 插入排序 对链表进行排序，并返回 排序后链表的头 。<br><strong>思路：插入一定要引入dummyNode，dummyNode和第一个结点作为被插入的列表，由此和剩余结点断开，避免指针错误，每操作一个结点都应该注意把它指针置为null<br>将整个过程分解：<br>1）插入结点的方法<br>2）从头寻找插入结点的方法<br>3）遍历需要插入的结点的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ListNode <span class="title">insertionSortList</span><span class="params">(ListNode head)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">      ListNode dummyNode = <span class="keyword">new</span> ListNode(-<span class="number">1</span>);</span><br><span class="line">      dummyNode.next = head;</span><br><span class="line">      ListNode curNode = head.next;</span><br><span class="line">      head.next = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">while</span> (curNode != <span class="keyword">null</span>) &#123;</span><br><span class="line">          ListNode nextNode = curNode.next;</span><br><span class="line">          curNode.next = <span class="keyword">null</span>;</span><br><span class="line">          insert(dummyNode, curNode);</span><br><span class="line">          curNode = nextNode;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> dummyNode.next;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">insertNode</span><span class="params">(ListNode preNode, ListNode insertNode)</span> </span>&#123;</span><br><span class="line">      ListNode t = preNode.next;</span><br><span class="line">      preNode.next = insertNode;</span><br><span class="line">      insertNode.next = t;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ListNode dummyNode, ListNode insertedNode)</span> </span>&#123;</span><br><span class="line">      ListNode cur = dummyNode.next;</span><br><span class="line">      ListNode preNode = dummyNode;</span><br><span class="line">      <span class="keyword">while</span> (cur != <span class="keyword">null</span> &amp;&amp; cur.val &lt; insertedNode.val) &#123;</span><br><span class="line">          cur = cur.next;</span><br><span class="line">          preNode = preNode.next;</span><br><span class="line">      &#125;</span><br><span class="line">      insertNode(preNode, insertedNode);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://msisuzney.github.io/2021/10/20/%E7%AE%97%E6%B3%95%E9%A2%98-%E9%93%BE%E8%A1%A8/" title="算法题-链表">https://msisuzney.github.io/2021/10/20/算法题-链表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/Android-TV%E5%BC%80%E5%8F%91%E6%8C%89%E9%94%AE%E4%B8%8E%E7%84%A6%E7%82%B9%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90/" rel="prev" title="Android TV开发按键与焦点深入分析（四）--实际使用的例子">
      <i class="fa fa-chevron-left"></i> Android TV开发按键与焦点深入分析（四）--实际使用的例子
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/21/%E7%AE%97%E6%B3%95%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="算法题-二叉树">
      算法题-二叉树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">206. 反转链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#160-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">160. 相交链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#61-%E6%97%8B%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">61. 旋转链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8-II"><span class="nav-number">4.</span> <span class="nav-text">142. 环形链表 II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#143-%E9%87%8D%E6%8E%92%E9%93%BE%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">143. 重排链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E4%B8%A4%E4%B8%A4%E4%BA%A4%E6%8D%A2%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">24. 两两交换链表中的节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#148-%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">148. 排序链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#138-%E5%A4%8D%E5%88%B6%E5%B8%A6%E9%9A%8F%E6%9C%BA%E6%8C%87%E9%92%88%E7%9A%84%E9%93%BE%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text">138. 复制带随机指针的链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E5%80%92%E6%95%B0%E7%AC%AC-N-%E4%B8%AA%E7%BB%93%E7%82%B9"><span class="nav-number">9.</span> <span class="nav-text">19. 删除链表的倒数第 N 个结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#83-%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="nav-number">10.</span> <span class="nav-text">83. 删除排序链表中的重复元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#82-%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-II"><span class="nav-number">11.</span> <span class="nav-text">82. 删除排序链表中的重复元素 II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#86-%E5%88%86%E9%9A%94%E9%93%BE%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">86. 分隔链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8-II"><span class="nav-number">13.</span> <span class="nav-text">92. 反转链表 II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98-02-05-%E9%93%BE%E8%A1%A8%E6%B1%82%E5%92%8C"><span class="nav-number">14.</span> <span class="nav-text">面试题 02.05. 链表求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="nav-number">15.</span> <span class="nav-text">21. 合并两个有序链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#109-%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-number">16.</span> <span class="nav-text">109. 有序链表转换二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#147-%E5%AF%B9%E9%93%BE%E8%A1%A8%E8%BF%9B%E8%A1%8C%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">17.</span> <span class="nav-text">147. 对链表进行插入排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">时光的烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msisuzney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msisuzney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxin7930@qq.com" title="E-Mail → mailto:chenxin7930@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
