<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msisuzney.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Glide的内存缓存有很多文章介绍，一级缓存？二级缓存？但我一直有疑惑，究竟什么样的情况把缓存放进所谓一级缓存容器？什么情况把缓存放进所谓二级缓存容器？又是什么情况需要从一级缓存获取数据？什么情况从二级缓存获取数据？另外，这个所谓一、二级缓存到底有怎样的联系？从设计一个缓存机制的角度讲，为什么要设计两个缓存容器？">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈Glide的内存缓存">
<meta property="og:url" content="https://msisuzney.github.io/2022/03/03/%E5%86%8D%E8%B0%88Glide%E7%9A%84%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="chenxin&#39;s blog">
<meta property="og:description" content="Glide的内存缓存有很多文章介绍，一级缓存？二级缓存？但我一直有疑惑，究竟什么样的情况把缓存放进所谓一级缓存容器？什么情况把缓存放进所谓二级缓存容器？又是什么情况需要从一级缓存获取数据？什么情况从二级缓存获取数据？另外，这个所谓一、二级缓存到底有怎样的联系？从设计一个缓存机制的角度讲，为什么要设计两个缓存容器？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msisuzney.github.io/images/17_tu_1.png">
<meta property="og:image" content="https://msisuzney.github.io/images/17_tu_2.png">
<meta property="og:image" content="https://msisuzney.github.io/images/17_tu_3.png">
<meta property="article:published_time" content="2022-03-03T06:23:12.000Z">
<meta property="article:modified_time" content="2022-03-05T12:25:46.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msisuzney.github.io/images/17_tu_1.png">

<link rel="canonical" href="https://msisuzney.github.io/2022/03/03/%E5%86%8D%E8%B0%88Glide%E7%9A%84%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再谈Glide的内存缓存 | chenxin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenxin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msisuzney.github.io/2022/03/03/%E5%86%8D%E8%B0%88Glide%E7%9A%84%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="时光的烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再谈Glide的内存缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-03 14:23:12" itemprop="dateCreated datePublished" datetime="2022-03-03T14:23:12+08:00">2022-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 20:25:46" itemprop="dateModified" datetime="2022-03-05T20:25:46+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">图片加载</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Glide的内存缓存有很多文章介绍，一级缓存？二级缓存？但我一直有疑惑，究竟什么样的情况把缓存放进所谓一级缓存容器？什么情况把缓存放进所谓二级缓存容器？又是什么情况需要从一级缓存获取数据？什么情况从二级缓存获取数据？另外，这个所谓一、二级缓存到底有怎样的联系？从设计一个缓存机制的角度讲，为什么要设计两个缓存容器？</p>
<span id="more"></span>
<h3 id="被缓存的对象EngineResource"><a href="#被缓存的对象EngineResource" class="headerlink" title="被缓存的对象EngineResource"></a>被缓存的对象EngineResource</h3><p>在讨论缓存前先理解究竟缓存的是什么东西，Glide设计中缓存的对象是<strong>EngineResource</strong>，EngineResource持有Resource<Z>，Resource<Z>持有真正的数据:泛型Z，以加载一张图片为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">  setContentView(R.layout.activity_main);</span><br><span class="line">  ImageView iv = findViewById(R.id.iv);</span><br><span class="line">  Glide.with(<span class="keyword">this</span>).load(R.raw.image).into(iv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时设定：加载完毕并且页面没有被销毁。使用Profiler查看此时这个Bitmap的情况，它会被四个引用关联，如图：<br><img src="https://msisuzney.github.io/images/17_tu_1.png" alt="tu1.png"></p>
<ol>
<li>第一个是<strong>sun.misc.Cleaner</strong>，这在<a href="https://msisuzney.github.io/2022/02/10/Bitmap%E7%9A%84%E5%9B%9E%E6%94%B6/">Bitmap的回收</a>中介绍过，是一个幽灵引用，用于感知java Bitmap被回收后释放native Bitmap内存</li>
<li>第二个引用链上有ImageView，一张Bitmap要显示那么它需要被ImageView使用</li>
<li>第三个引用链就是Glide主动加上的了，引用链上的<strong>ActiveResource$ResourceWeakReference</strong>对象是一个弱引用，它指向<strong>EngineResource</strong>对象，<strong>EngineResource</strong>对象间接持有<strong>Bitmap</strong></li>
<li>第4个是<strong>SingleRequest</strong>，在这里实际上和ImageView是一伙的，它是Glide给ImageView设置的tag</li>
</ol>
<p>Glide的缓存对象是<strong>EngineResource</strong>，不是<strong>Bitmap</strong>，假设一种情况：<strong>EngineResource</strong>实例没有被任何对象引用了，而图片还在显示中，那么下一次GC时<strong>EngineResource</strong>实例就会被回收，而<strong>Bitmap</strong>由于被ImageView引用着，不会被回收。反之同理，如果整个ImageView被detach了，而<strong>EngineResource</strong>实例还在被Glide引用着，下次GC时ImageView被回收，<strong>Bitmap</strong>也不会被回收，因为它被<strong>EngineResource</strong>实例引用着。所以，所谓缓存其实就是使用强引用控制被缓存对象不被回收，或者这里演示的使用弱引用感知缓存对象被回收，然后再做进一步的缓存处理。</p>
<h3 id="缓存容器之ActiveResource"><a href="#缓存容器之ActiveResource" class="headerlink" title="缓存容器之ActiveResource"></a>缓存容器之ActiveResource</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>ActivityResource中保存缓存的是一个HashMap：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Map&lt;Key, ResourceWeakReference&gt; activeEngineResources = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>map的键是EngineKey，值是ResourceWeakReference，它是一个弱引用，指向<strong>EngineResource</strong>，它的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceWeakReference</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">EngineResource</span>&lt;?&gt;&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">final</span> Key key;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">final</span> <span class="keyword">boolean</span> isCacheable;</span><br><span class="line"></span><br><span class="line">   Resource&lt;?&gt; resource;<span class="comment">//真正持有Bitmap对象的Resource</span></span><br><span class="line"></span><br><span class="line">   ResourceWeakReference(</span><br><span class="line">       <span class="meta">@NonNull</span> Key key,</span><br><span class="line">       <span class="meta">@NonNull</span> EngineResource&lt;?&gt; referent,</span><br><span class="line">       <span class="meta">@NonNull</span> ReferenceQueue&lt;? <span class="keyword">super</span> EngineResource&lt;?&gt;&gt; queue,</span><br><span class="line">       <span class="keyword">boolean</span> isActiveResourceRetentionAllowed) &#123;</span><br><span class="line">     <span class="keyword">super</span>(referent, queue);</span><br><span class="line">     <span class="keyword">this</span>.key = Preconditions.checkNotNull(key);</span><br><span class="line">     <span class="comment">//真正持有Bitmap对象的Resource，被赋值，一般情况为null</span></span><br><span class="line">     <span class="keyword">this</span>.resource =</span><br><span class="line">         referent.isMemoryCacheable() &amp;&amp; isActiveResourceRetentionAllowed</span><br><span class="line">             ? Preconditions.checkNotNull(referent.getResource())</span><br><span class="line">             : <span class="keyword">null</span>;</span><br><span class="line">     isCacheable = referent.isMemoryCacheable();</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">reset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     resource = <span class="keyword">null</span>;</span><br><span class="line">     clear();</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这段代码当初我看了很久😭，<strong>ResourceWeakReference</strong>虽然是一个弱引用对象，但是弱引用是对它关联的<strong>EngineResource</strong>对象来说的，<strong>ResourceWeakReference</strong>好歹也是一个对象，而且它被HashMap强引用着，这里又把真正持有Bitmap对象的Resource&lt;?&gt;直接引用，究竟在干什么？其实这就是设计ActiveResource的初衷，待会<strong>释放资源</strong>小节解释。</p>
<h4 id="放入资源"><a href="#放入资源" class="headerlink" title="放入资源"></a>放入资源</h4><p>放入资源的步骤实际就是调用ActiveResource的<strong>activate</strong>方法，<br>它创建一个<strong>ResourceWeakReference</strong>，放进HashMap中，调用栈如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">at com.bumptech.glide.load.engine.ActiveResources.activate(ActiveResources.java:<span class="number">79</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.Engine.onEngineJobComplete(Engine.java:<span class="number">375</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.EngineJob.notifyCallbacksOfResult(EngineJob.java:<span class="number">260</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.EngineJob.onResourceReady(EngineJob.java:<span class="number">327</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.notifyComplete(DecodeJob.java:<span class="number">339</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.notifyEncodeAndRelease(DecodeJob.java:<span class="number">457</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.decodeFromRetrievedData(DecodeJob.java:<span class="number">436</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.onDataFetcherReady(DecodeJob.java:<span class="number">394</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.ResourceCacheGenerator.onDataReady(ResourceCacheGenerator.java:<span class="number">129</span>)</span><br><span class="line">      at com.bumptech.glide.load.model.ByteBufferFileLoader$ByteBufferFetcher.loadData(ByteBufferFileLoader.java:<span class="number">62</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.ResourceCacheGenerator.startNext(ResourceCacheGenerator.java:<span class="number">105</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.runGenerators(DecodeJob.java:<span class="number">311</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.runWrapped(DecodeJob.java:<span class="number">277</span>)</span><br><span class="line">      at com.bumptech.glide.load.engine.DecodeJob.run(DecodeJob.java:<span class="number">235</span>)</span><br></pre></td></tr></table></figure>
<p>在<strong>notifyCallbacksOfResult</strong>方法里还会通知注册的callback加载完成，这个callback里调用<strong>SingleRequest</strong>，完成主线任务：通知<strong>Target</strong>图片加载完成了哦。<br>还有一种情况是从<strong>MemoryCache</strong>中命中了<strong>EngineResource</strong>，也会走这个逻辑，把<strong>EngineResource</strong>放入ActiveResource，并且从<strong>MemoryCache</strong>中移除。</p>
<h4 id="复用资源"><a href="#复用资源" class="headerlink" title="复用资源"></a>复用资源</h4><p>由于<strong>ResourceWeakReference</strong>是弱引用，所以真正的Bitmap的回收只受ImageView是否还持有Bitmap，或者说View树是否还引用到该ImageView有关，如果页面存在两个两个一模一样的ImageView，加载的图片都是一模一样的，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//所有参数相同的ImageView</span></span><br><span class="line">ImageView iv = findViewById(R.id.iv);</span><br><span class="line">ImageView iv1 = findViewById(R.id.iv1);</span><br><span class="line">Glide.with(<span class="keyword">this</span>).load(R.raw.image).into(iv);</span><br><span class="line"><span class="comment">//假设延时等待上一个加载图片任务完毕</span></span><br><span class="line">Glide.with(<span class="keyword">this</span>).load(R.raw.image).into(iv1);</span><br></pre></td></tr></table></figure>
<p>由于第一个加载已经将<strong>EngineResource</strong>放入ActiveResource了，<br>那么第二个加载在EngineJob的<strong>loadFromActiveResources</strong>中就会命中，所以会直接返回同一个Bitmap给第二个ImageView，达到复用资源的目的。</p>
<h4 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h4><h5 id="主动释放资源"><a href="#主动释放资源" class="headerlink" title="主动释放资源"></a>主动释放资源</h5><p>主动调用Glide.with().clear(target)就是主动释放资源，它会移除<strong>ActiveResource</strong>中保存的对应的<strong>EngineResource</strong>，并将资源放进<strong>MemoryCache</strong>中，调用的时机包括：</p>
<ol>
<li>手动调用Glide.with().clear(target);</li>
<li>复用ImageView时Glide发现View的<strong>R.id.glide_custom_view_target_tag</strong>是自己以前设置的Request，取出来调用clear(imageView)</li>
<li>该Glide请求与Activity生命周期关联，关闭页面触发onDestroy，进而触发clear(imageView)</li>
</ol>
<h5 id="被动释放资源"><a href="#被动释放资源" class="headerlink" title="被动释放资源"></a>被动释放资源</h5><p>多数情况下，我们并没主动调用过clear(target)，要么是Glide帮我们调用了，要么就是被动释放资源，下面代码就模拟被动释放资源的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ImageView iv = findViewById(R.id.iv);</span><br><span class="line">Glide.with(<span class="keyword">this</span>).load(R.raw.image).into(iv);</span><br><span class="line"></span><br><span class="line"><span class="comment">//假设等待加载完毕</span></span><br><span class="line">Object o = iv1.getTag(R.id.glide_custom_view_target_tag);</span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> Request) &#123;</span><br><span class="line">  iv1.setTag(R.id.glide_custom_view_target_tag, <span class="keyword">null</span>);</span><br><span class="line">  iv1.setImageBitmap(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参考第一小节的引用链图，那么此时就只有一个<strong>ResourceWeakReference</strong>引用着<strong>EngineResource</strong>，这时手动触发GC，<strong>EngineResource</strong>就会被回收，此时<strong>ActiveResource</strong>中有一个后台线程正等着<strong>EngineResource</strong>被回收，后台线程会执行如下代码，小子终于等到你了😏：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cleanupActiveReference</span><span class="params">(<span class="meta">@NonNull</span> ResourceWeakReference ref)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">    activeEngineResources.remove(ref.key);</span><br><span class="line">    <span class="keyword">if</span> (!ref.isCacheable || ref.resource == <span class="keyword">null</span>) &#123;<span class="comment">//真正保存有Bitmap的resource</span></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  EngineResource&lt;?&gt; newResource =</span><br><span class="line">      <span class="keyword">new</span> EngineResource&lt;&gt;(</span><br><span class="line">          ref.resource, <span class="comment">/*isMemoryCacheable=*/</span> <span class="keyword">true</span>, <span class="comment">/*isRecyclable=*/</span> <span class="keyword">false</span>, ref.key, listener);</span><br><span class="line">  listener.onResourceReleased(ref.key, newResource);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于<strong>EngineResource</strong>已经被回收了，那就直接从<strong>activeEngineResources</strong>移除和这个<strong>EngineResource</strong>关联的<strong>ResourceWeakReference</strong>，等待回收，如果真正保存有Bitmap的Resource<?>为null就返回，在第一小节代码中解释过一般都是null，至此ActiveResource一般回收逻辑就完了。
但后面的代码总不是多余的吧？什么情况Resource<?>不会null呢？这需要我们主动配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * If set to &#123;<span class="doctag">@code</span> true&#125;, allows Glide to re-capture resources that are loaded into &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * com.bumptech.glide.request.target.Target&#125;s which are subsequently de-referenced and garbage</span></span><br><span class="line"><span class="comment"> * collected without being cleared.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Defaults to &#123;<span class="doctag">@code</span> false&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Glide&#x27;s resource re-use system is permissive, which means that&#x27;s acceptable for callers to</span></span><br><span class="line"><span class="comment"> * load resources into &#123;<span class="doctag">@link</span> com.bumptech.glide.request.target.Target&#125;s and then never clear the</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> com.bumptech.glide.request.target.Target&#125;. To do so, Glide uses &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * java.lang.ref.WeakReference&#125;s to track resources that belong to &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * com.bumptech.glide.request.target.Target&#125;s that haven&#x27;t yet been cleared. Setting this method</span></span><br><span class="line"><span class="comment"> * to &#123;<span class="doctag">@code</span> true&#125; allows Glide to also maintain a hard reference to the underlying resource so</span></span><br><span class="line"><span class="comment"> * that if the &#123;<span class="doctag">@link</span> com.bumptech.glide.request.target.Target&#125; is garbage collected, Glide can</span></span><br><span class="line"><span class="comment"> * return the underlying resource to it&#x27;s memory cache so that subsequent requests will not</span></span><br><span class="line"><span class="comment"> * unexpectedly re-load the resource from disk or source. As a side affect, it will take the</span></span><br><span class="line"><span class="comment"> * system slightly longer to garbage collect the underlying resource because the weak reference</span></span><br><span class="line"><span class="comment"> * has to be cleared and processed before the hard reference is removed. As a result, setting this</span></span><br><span class="line"><span class="comment"> * method to &#123;<span class="doctag">@code</span> true&#125; may transiently increase the memory usage of an application.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Leaving this method at the default &#123;<span class="doctag">@code</span> false&#125; value will allow the platform to garbage</span></span><br><span class="line"><span class="comment"> * collect resources more quickly, but will lead to unexpected memory cache misses if callers load</span></span><br><span class="line"><span class="comment"> * resources into &#123;<span class="doctag">@link</span> com.bumptech.glide.request.target.Target&#125;s but never clear them.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;If you set this method to &#123;<span class="doctag">@code</span> true&#125; you &lt;em&gt;must not&lt;/em&gt; call &#123;<span class="doctag">@link</span> Bitmap#recycle()&#125;</span></span><br><span class="line"><span class="comment"> * or mutate any Bitmaps returned by Glide. If this method is set to &#123;<span class="doctag">@code</span> false&#125;, recycling or</span></span><br><span class="line"><span class="comment"> * mutating Bitmaps is inefficient but safe as long as you do not clear the corresponding &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * com.bumptech.glide.request.target.Target&#125; used to load the &#123;<span class="doctag">@link</span> Bitmap&#125;. However, if you set</span></span><br><span class="line"><span class="comment"> * this method to &#123;<span class="doctag">@code</span> true&#125; and recycle or mutate any returned &#123;<span class="doctag">@link</span> Bitmap&#125;s or other mutable</span></span><br><span class="line"><span class="comment"> * resources, Glide may recover those resources and attempt to use them later on, resulting in</span></span><br><span class="line"><span class="comment"> * crashes, graphical corruption or undefined behavior.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Regardless of what value this method is set to, it&#x27;s always good practice to clear &#123;<span class="doctag">@link</span></span></span><br><span class="line"><span class="comment"> * com.bumptech.glide.request.target.Target&#125;s when you&#x27;re done with the corresponding resource.</span></span><br><span class="line"><span class="comment"> * Clearing &#123;<span class="doctag">@link</span> com.bumptech.glide.request.target.Target&#125;s allows Glide to maximize resource</span></span><br><span class="line"><span class="comment"> * re-use, minimize memory overhead and minimize unexpected behavior resulting from edge cases. If</span></span><br><span class="line"><span class="comment"> * you use &#123;<span class="doctag">@link</span> RequestManager#clear(Target)&#125;, calling &#123;<span class="doctag">@link</span> Bitmap#recycle()&#125; or mutating</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Bitmap&#125;s is not only unsafe, it&#x27;s also totally unnecessary and should be avoided. In all</span></span><br><span class="line"><span class="comment"> * cases, prefer &#123;<span class="doctag">@link</span> RequestManager#clear(Target)&#125; to &#123;<span class="doctag">@link</span> Bitmap#recycle()&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> This builder.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// Public API.</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unused&quot;)</span></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> GlideBuilder <span class="title">setIsActiveResourceRetentionAllowed</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">boolean</span> isActiveResourceRetentionAllowed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.isActiveResourceRetentionAllowed = isActiveResourceRetentionAllowed;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置 <strong>isActiveResourceRetentionAllowed</strong> 为true后， <strong>ResourceWeakReference</strong> 会直接持有真正保存有Bitmap的Resource&lt;&gt;，那么当我们加载完图片时，<strong>ResourceWeakReference</strong>会强引用到<strong>Resource</strong>：</p>
<p><img src="https://msisuzney.github.io/images/17_tu_2.png" alt="tu2.png"></p>
<p>如图，多了一个对Resource&lt;&gt;的引用。当 <strong>EngineResource</strong> 、<strong>ImageView</strong> 都不再引用Resource&lt;&gt;时，<strong>ResourceWeakReference</strong> 说不好意思爷不让你回收，它会重新建一个 <strong>EngineResource</strong> ，然后把它放进 <strong>MemoryCache</strong> 中。为什么要这样设计？上面的注释说的很清楚，考虑这样的情况：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ImageView iv = findViewById(R.id.iv);</span><br><span class="line">Glide.with(<span class="keyword">this</span>).load(R.raw.image).into(iv);</span><br><span class="line"></span><br><span class="line"><span class="comment">//假设等待加载完毕</span></span><br><span class="line">Object o = iv1.getTag(R.id.glide_custom_view_target_tag);</span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> Request) &#123;</span><br><span class="line">  iv1.setTag(R.id.glide_custom_view_target_tag, <span class="keyword">null</span>);</span><br><span class="line">  iv1.setImageBitmap(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时触发GC，Resource&lt;&gt;由于被 <strong>ResourceWeakReference</strong> 引用着，不会回收，想让加载的资源再缓存一会儿，就把它放进MemoryCache中再缓存一段时间，万一等会儿又有相同的加载避免重复加载。试想如果不设置 <strong>isActiveResourceRetentionAllowed</strong> 为true，因为GC不是程序控制的，我们不知道Resource&lt;?&gt;究竟被回收没有，就有可能导致重复创建资源。</p>
<h4 id="为什么要ActiveResource"><a href="#为什么要ActiveResource" class="headerlink" title="为什么要ActiveResource"></a>为什么要ActiveResource</h4><p>它是对正在使用中的Resource的一种弱引用缓存，一方面，避免一个页面中重复加载相同的Bitmap。另一方面，由于使用Glide时没有clear(Target)的习惯，GC触发时机不对，导致虽然ActiveResource移除了<strong>EngineResource</strong>，但是Bitmap可能还在内存中，这时相同的Glide加载会重新创建一个新的Bitmap，为了避免这种情况，提供了  <strong>isActiveResourceRetentionAllowed</strong>开关。</p>
<h4 id="ActiveResource主要逻辑图"><a href="#ActiveResource主要逻辑图" class="headerlink" title="ActiveResource主要逻辑图"></a>ActiveResource主要逻辑图</h4><p><img src="https://msisuzney.github.io/images/17_tu_3.png" alt="tu3.png"></p>
<h3 id="缓存容器之MemoryCache"><a href="#缓存容器之MemoryCache" class="headerlink" title="缓存容器之MemoryCache"></a>缓存容器之MemoryCache</h3><p>MemoryCache比起ActiveResource简单很多，它的实现类的是LruResourceCache，在上面已经讲过，把资源放进MemoryCache需要调用clear(target)，每次加载也会拿着Key去MemoryCache找是否有cache可以用。这种情况一般是重复进入一个页面，destroy时Glide clear(target)，立即重新进入时资源还在MemoryCache中，命中复用。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://msisuzney.github.io/2022/03/03/%E5%86%8D%E8%B0%88Glide%E7%9A%84%E5%86%85%E5%AD%98%E7%BC%93%E5%AD%98/" title="再谈Glide的内存缓存">https://msisuzney.github.io/2022/03/03/再谈Glide的内存缓存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/android%E6%98%BE%E7%A4%BAheic%E5%92%8Cavif%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87/" rel="prev" title="Android显示HEIC和AVIF格式的图片">
      <i class="fa fa-chevron-left"></i> Android显示HEIC和AVIF格式的图片
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/02/%E7%AE%97%E6%B3%95-%E5%8C%B9%E9%85%8D%E4%B8%8E%E6%8E%92%E5%BA%8F/" rel="next" title="算法-匹配与排序">
      算法-匹配与排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E7%BC%93%E5%AD%98%E7%9A%84%E5%AF%B9%E8%B1%A1EngineResource"><span class="nav-number">1.</span> <span class="nav-text">被缓存的对象EngineResource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%AE%B9%E5%99%A8%E4%B9%8BActiveResource"><span class="nav-number">2.</span> <span class="nav-text">缓存容器之ActiveResource</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BE%E5%85%A5%E8%B5%84%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">放入资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E7%94%A8%E8%B5%84%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">复用资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="nav-number">2.4.</span> <span class="nav-text">释放资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">主动释放资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">被动释放资源</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81ActiveResource"><span class="nav-number">2.5.</span> <span class="nav-text">为什么要ActiveResource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveResource%E4%B8%BB%E8%A6%81%E9%80%BB%E8%BE%91%E5%9B%BE"><span class="nav-number">2.6.</span> <span class="nav-text">ActiveResource主要逻辑图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%AE%B9%E5%99%A8%E4%B9%8BMemoryCache"><span class="nav-number">3.</span> <span class="nav-text">缓存容器之MemoryCache</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">时光的烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msisuzney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msisuzney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxin7930@qq.com" title="E-Mail → mailto:chenxin7930@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
