<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msisuzney.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DLNA（Digital Living Network Alliance），熟悉又陌生的名字，熟悉是因为很久很久之前就听过这个名词了，印象中就是一个投屏的东西，陌生是因为虽然知道它是用来投屏的但却一直没认真用过，也不了解它是怎么实现的。最近有时间研究了下这个协议，记录下这个过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="DLNA使用到UPnP协议介绍">
<meta property="og:url" content="https://msisuzney.github.io/2023/01/05/DLNA%E4%BD%BF%E7%94%A8%E5%88%B0UPnP%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="chenxin&#39;s blog">
<meta property="og:description" content="DLNA（Digital Living Network Alliance），熟悉又陌生的名字，熟悉是因为很久很久之前就听过这个名词了，印象中就是一个投屏的东西，陌生是因为虽然知道它是用来投屏的但却一直没认真用过，也不了解它是怎么实现的。最近有时间研究了下这个协议，记录下这个过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msisuzney.github.io/images/18_SSDP.png">
<meta property="og:image" content="https://msisuzney.github.io/images/18_SCPD.png">
<meta property="og:image" content="https://msisuzney.github.io/images/18_GENA.png">
<meta property="article:published_time" content="2023-01-05T09:10:10.000Z">
<meta property="article:modified_time" content="2023-02-11T17:45:21.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msisuzney.github.io/images/18_SSDP.png">

<link rel="canonical" href="https://msisuzney.github.io/2023/01/05/DLNA%E4%BD%BF%E7%94%A8%E5%88%B0UPnP%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DLNA使用到UPnP协议介绍 | chenxin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenxin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msisuzney.github.io/2023/01/05/DLNA%E4%BD%BF%E7%94%A8%E5%88%B0UPnP%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="时光的烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DLNA使用到UPnP协议介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-05 17:10:10" itemprop="dateCreated datePublished" datetime="2023-01-05T17:10:10+08:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-12 01:45:21" itemprop="dateModified" datetime="2023-02-12T01:45:21+08:00">2023-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B1%80%E5%9F%9F%E7%BD%91%E9%80%9A%E4%BF%A1/" itemprop="url" rel="index"><span itemprop="name">局域网通信</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>DLNA（Digital Living Network Alliance），熟悉又陌生的名字，熟悉是因为很久很久之前就听过这个名词了，印象中就是一个投屏的东西，陌生是因为虽然知道它是用来投屏的但却一直没认真用过，也不了解它是怎么实现的。最近有时间研究了下这个协议，记录下这个过程。</p>
<span id="more"></span>
<h3 id="DLNA协议标准"><a href="#DLNA协议标准" class="headerlink" title="DLNA协议标准"></a>DLNA协议标准</h3><p>DLNA协议的设备发现和控制主要是使用UPnP（Universal Plug and Play）协议实现的，在<a target="_blank" rel="noopener" href="https://openconnectivity.org/developer/specifications/upnp-resources/"><strong>openconnectivity.org</strong></a>可以找到UPnP协议的技术标准，其中<strong>UPnP Device Architecture version 2.0</strong>详细介绍了UPnP协议的技术标准、<strong>UPnP AV Architecture:2</strong>详细介绍了使用UPnP做局域网流媒体播放、控制的技术标准，这两个协议基本就概括了平常我们使用的DLNA音视频投屏功能。   </p>
<h3 id="DLNA的具体实现"><a href="#DLNA的具体实现" class="headerlink" title="DLNA的具体实现"></a>DLNA的具体实现</h3><p>网上有很多的DLNA投屏的实现，我主要参考<a target="_blank" rel="noopener" href="https://github.com/4thline/cling">Cling</a>的实现，因为它对控制端和服务端的实现比较完善，适合对照着UPnP协议文档学习。虽然Cling也没有更新维护了，但是它对UPnP协议的具体实现方式非常值得我学习，接下来我将基于Cling实现一个简单的Demo来学习、验证UPnP协议。</p>
<h3 id="UPnP协议中主要的名词"><a href="#UPnP协议中主要的名词" class="headerlink" title="UPnP协议中主要的名词"></a>UPnP协议中主要的名词</h3><p>UPnP协议中的缩略词比较多，这里例举了主要的名词  </p>
<table>
<thead>
<tr>
<th>缩略词</th>
<th align="center">含义</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td>UDA</td>
<td align="center">UPnP Device Architecture</td>
<td align="center">UPnP设备架构</td>
</tr>
<tr>
<td>Device</td>
<td align="center">Device</td>
<td align="center">设备，一个主机可以有多个实现了UPnP协议的设备</td>
</tr>
<tr>
<td>Service</td>
<td align="center">Service</td>
<td align="center">服务，由Device提供，一个Device可以有多个Service</td>
</tr>
<tr>
<td>DeviceType</td>
<td align="center">设备类型</td>
<td align="center">设备的具体类型，设备可以有很多类型，比如提供流媒体播放设备的叫MediaRenderer</td>
</tr>
<tr>
<td>ServiceType</td>
<td align="center">服务类型</td>
<td align="center">服务的具体类型，服务也可以有很多类型，比如控制流媒体播放的服务叫AVTransport</td>
</tr>
<tr>
<td>SSDP</td>
<td align="center">Simple Service Discovery Protocol</td>
<td align="center">用于发现设备的文本协议</td>
</tr>
<tr>
<td>SOAP</td>
<td align="center">Simple Object Access Protocol</td>
<td align="center">用于控制服务的文本协议</td>
</tr>
<tr>
<td>GENA</td>
<td align="center">General Event Notification Architecture</td>
<td align="center">用于事件订阅的文本协议</td>
</tr>
<tr>
<td>CP</td>
<td align="center">Control Point</td>
<td align="center">相对于服务提供方的控制方</td>
</tr>
<tr>
<td>SCPD</td>
<td align="center">Service Control Protocol Description</td>
<td align="center">描述Service的文本协议</td>
</tr>
<tr>
<td>USN</td>
<td align="center">Unique Service Name</td>
<td align="center">Service唯一标识符，是一个uuid+Service类型的字段</td>
</tr>
</tbody></table>
<h3 id="实现双向交互的SeekBar"><a href="#实现双向交互的SeekBar" class="headerlink" title="实现双向交互的SeekBar"></a>实现双向交互的SeekBar</h3><p>实现同一个局域网中使用Android手机A上的<strong>SeekBar</strong>控制另外一个Android手机B上的<strong>SeekBar</strong>，并且反过来B也可以将自己的变化通知到A，实现双向交互。全部代码在<a target="_blank" rel="noopener" href="https://github.com/msisuzney/upnp_sample"><strong>github上upnp_sample项目</strong></a>中，整个Project分为4个模块：</p>
<ul>
<li> <strong>cling</strong>模块，是cling的源码，直接放进工程是为了方便调试。</li>
<li> <strong>seekbarserver</strong>模块，是服务端代码，运行在B手机上</li>
<li> <strong>seekbarclient</strong>模块，是控制端代码，运行在A手机上</li>
<li> <strong>common</strong>模块，包含了服务端和控制端共用的字段，比如Device类型、Service类型、变量字段，这些都是硬编码字段，两边都要用到。</li>
</ul>
<p>按照<strong>UPnP Device Architecture version 2.0</strong>文档介绍，全部过程主要包括<strong>发现</strong>、<strong>描述</strong>、<strong>控制</strong>、<strong>事件订阅</strong>这4个步骤，我将按照这个顺序，结合UPnP协议内容和SeekBar Demo介绍UPnP协议。</p>
<h4 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h4><p>局域网中设备的相互发现主要使用<strong>多播通信</strong>。事先约定好多播地址和端口，设备启动后向该地址广播自己的信息，同时设备也监听这个地址。UPnP协议使用SSDP协议作为设备的发现协议，SSDP协议约定的多播地址是：<strong>239.255.255.250:1900</strong>。SSDP协议还规定文本格式基于HTTPU协议，这是一种类似HTTP协议的文本协议，也就说文本格式类似于HTTP协议，但是它是基于UDP协议通信的，而不是TCP协议，所以后缀带U。整个设备发现的网络栈是：UPnP协议 -&gt; SSDP协议 -&gt; UDP协议 -&gt; IP协议。<br>UPnP协议规定，设备发现主要有两只方式，如图：<br><img src="https://msisuzney.github.io/images/18_SSDP.png" height="50%" width="50%"></p>
<ol>
<li>只通过多播的方式，服务端向多播地址广播自己的信息，控制端加入多播地址并监听广播信息。控制端就能收到服务端的广播，发现这个服务端设备。</li>
<li>多播和单播结合的方式，服务端加入多播地址并监听广播信息，控制端向多播地址广播自己的信息，服务端收到信息后，自然就知道了控制端的地址，再通过UDP通信的方式单独向这个地址发送信息，由于控制端监听这个UDP地址，也就能收到这条信息，也能发现这个设备。</li>
</ol>
<h4 id="只通过多播的方式"><a href="#只通过多播的方式" class="headerlink" title="只通过多播的方式"></a>只通过多播的方式</h4><p>协议规定的服务端广播的内容格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NOTIFY * HTTP/<span class="number">1.1</span></span><br><span class="line">HOST: <span class="number">239.255</span><span class="number">.255</span><span class="number">.250</span>:<span class="number">1900</span></span><br><span class="line">CACHE-CONTROL: max-age = seconds until advertisement expires</span><br><span class="line">LOCATION: URL <span class="keyword">for</span> UPnP description <span class="keyword">for</span> root device</span><br><span class="line">NT: notification type</span><br><span class="line">NTS: ssdp:alive</span><br><span class="line">SERVER: OS/version UPnP/<span class="number">2.0</span> product/version</span><br><span class="line">USN: composite identifier <span class="keyword">for</span> the advertisement</span><br></pre></td></tr></table></figure>
<p>SeekBar服务端广播的内容格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NOTIFY * HTTP/<span class="number">1.1</span></span><br><span class="line">CACHE-CONTROL: max-age=<span class="number">1800</span></span><br><span class="line">LOCATION: http:<span class="comment">//192.168.1.104:40243/upnp/dev/32799174-d1b4-6581-0000-00001d15406d/desc</span></span><br><span class="line">NT: urn:schemas-upnp-org:service:SeekBarServiceType:<span class="number">1</span></span><br><span class="line">HOST: <span class="number">239.255</span><span class="number">.255</span><span class="number">.250</span>:<span class="number">1900</span></span><br><span class="line">NTS: ssdp:alive</span><br><span class="line">USN: uuid:<span class="number">32799174</span>-d1b4-<span class="number">6581</span>-<span class="number">0000</span>-00001d15406d::urn:schemas-upnp-org:service:SeekBarServiceType:<span class="number">1</span></span><br><span class="line">SERVER: Linux/<span class="number">5.4</span><span class="number">.147</span>-qgki-g223a5b5ef8ad UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br></pre></td></tr></table></figure>
<p>文本的信息包括：</p>
<ul>
<li>CACHE-CONTROL，表示收到此条消息之后1800秒内没再收到SeekBar服务端的广播信息，那可以认为SeekBar服务端已经离线</li>
<li>LOCATION，是服务端提供的一个HTTP地址，用于描述该设备的详细内容和能力，比如设备的有什么服务，服务提供什么能力等。</li>
<li>NT，表示服务端的这个服务的具体类型，客户端可以筛选类型，比如只处理ServiceType为SeekBarServiceType的设备广播等。</li>
<li>NTS( Notification Sub Type)，表示这条SSDP协议的NOTIFY消息的子类型，除ssdp:alive外还有ssdp:byebye。</li>
<li>USN，是这个设备的唯一标识符，用于控制端区分不同的设备。</li>
</ul>
<h4 id="多播和单播结合的方式"><a href="#多播和单播结合的方式" class="headerlink" title="多播和单播结合的方式"></a>多播和单播结合的方式</h4><h5 id="控制端发送消息"><a href="#控制端发送消息" class="headerlink" title="控制端发送消息"></a>控制端发送消息</h5><p>首先，控制端向多播地址发送消息，协议规定的内容格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">M-SEARCH * HTTP/<span class="number">1.1</span></span><br><span class="line">HOST: <span class="number">239.255</span><span class="number">.255</span><span class="number">.250</span>:<span class="number">1900</span></span><br><span class="line">MAN: <span class="string">&quot;ssdp:discover&quot;</span></span><br><span class="line">MX: seconds to delay response</span><br><span class="line">ST: search target</span><br><span class="line">USER-AGENT: OS/version UPnP/<span class="number">2.0</span> product/version</span><br></pre></td></tr></table></figure>
<p>SeekBar控制端广播的内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">M-SEARCH * HTTP/<span class="number">1.1</span></span><br><span class="line">MX: <span class="number">3</span></span><br><span class="line">ST: ssdp:all</span><br><span class="line">HOST: <span class="number">239.255</span><span class="number">.255</span><span class="number">.250</span>:<span class="number">1900</span></span><br><span class="line">MAN: <span class="string">&quot;ssdp:discover&quot;</span></span><br></pre></td></tr></table></figure>
<p>信息内容包括：</p>
<ul>
<li>M-SEARCH，表示该条SSDP消息是控制端发的搜索信息，如果同样是控制端的设备，那就不处理此条消息，只有服务端才会处理这条消息。</li>
<li>MX，最大等待时间，服务端要延后发送信息给控制端，保证控制端不立马收到大量信息，延后的时间是一个随机值，介于0到MX秒。</li>
<li>ST，搜索的设备/服务的类型，这里是all，表示所有基于SSDP协议的设备都响应这条消息。</li>
</ul>
<h5 id="服务端发送消息"><a href="#服务端发送消息" class="headerlink" title="服务端发送消息"></a>服务端发送消息</h5><p>然后，SeekBar服务端收到了这条消息，解析后得知：</p>
<ol>
<li>局域网中有一个控制端正在主动搜索设备，并且自己符合搜索类型ST的要求。</li>
<li>由于多播消息是基于UDP发送的，SeekBar服务端也能拿到对端的IP地址和端口。<br>这样，服务端就有条件向SeekBar控制端发送UDP单播消息了，协议规定的服务端单播的内容格式如下:  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">CACHE-CONTROL: max-age = seconds until advertisement expires</span><br><span class="line">DATE: when response was generated</span><br><span class="line">EXT:</span><br><span class="line">LOCATION: URL <span class="keyword">for</span> UPnP description <span class="keyword">for</span> root device</span><br><span class="line">SERVER: OS/version UPnP/<span class="number">2.0</span> product/version</span><br><span class="line">ST: search target</span><br><span class="line">USN: composite identifier <span class="keyword">for</span> the advertisement</span><br></pre></td></tr></table></figure>
SeekBar服务端单播的内容如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">CACHE-CONTROL: max-age=<span class="number">1800</span></span><br><span class="line">LOCATION: http:<span class="comment">//192.168.1.104:39839/upnp/dev/32799174-d1b4-6581-0000-00001d15406d/desc</span></span><br><span class="line">EXT:</span><br><span class="line">ST: urn:schemas-upnp-org:service:SeekBarServiceType:<span class="number">1</span></span><br><span class="line">USN: uuid:<span class="number">32799174</span>-d1b4-<span class="number">6581</span>-<span class="number">0000</span>-00001d15406d::urn:schemas-upnp-org:service:SeekBarServiceType:<span class="number">1</span></span><br><span class="line">SERVER: Linux/<span class="number">5.4</span><span class="number">.147</span>-qgki-g223a5b5ef8ad UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br></pre></td></tr></table></figure>
文本的信息包括：</li>
</ol>
<ul>
<li>HTTP/1.1 200 OK,表示这是一个SSDP协议的响应头。</li>
<li>其他内容和多播返回的关键信息一样。</li>
</ul>
<h5 id="设备消失的情况"><a href="#设备消失的情况" class="headerlink" title="设备消失的情况"></a>设备消失的情况</h5><ol>
<li>服务端主动断开，通过多播地址广播ssdp:byebye</li>
<li>服务端被动断开，比如crash、断网等，控制端在maxAgeSeconds内没有收到ssdp:alive的信息，则主动移除这个服务端<br>，控制端优先取自己配置的maxAgeSeconds，没有设置的情况下则设置为ssdp:alive中带的CACHE-CONTROL值</li>
</ol>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>通过发现阶段，控制端已经知道了这个局域网中有哪些可以使用的设备，但是如果我们要进一步使用这些设备，只知道这些信息是远远不够的，，必须进一步了解这些设备提供的能力。在发现阶段服务端返回的信息中有一个LOCATION字段，这个字段是一个HTTP地址，控制端访问这个地址就能知道服务端提供的能力。UPnP协议规定，设备描述通过HTTP通信实现，如图：<br><img src="https://msisuzney.github.io/images/18_SCPD.png" height="50%" width="50%"><br>请求分为两步，第一次获取设备描述信息，第二次遍历设备中的所有服务获取所有服务的描述信息</p>
<h5 id="设备描述"><a href="#设备描述" class="headerlink" title="设备描述"></a>设备描述</h5><p>一个Device可以有多个Service，能力由Service提供。但在发现阶段控制端会分别收到Device和Service的SSDP Notify信息，但它们的uuid是一样的，所以可以辨别为一个设备，而且它们LOCATION是一样的，都是<strong>设备描述</strong>的地址。<br>描述阶段<strong>设备描述</strong>使用的是XML文本格式，以下是访问LOCATION字段URL的内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.1.104:39839/upnp/dev/32799174-d1b4-6581-0000-00001d15406d/desc</span></span><br><span class="line"></span><br><span class="line">&lt;root xmlns=<span class="string">&quot;urn:schemas-upnp-org:device-1-0&quot;</span>&gt;</span><br><span class="line">    &lt;specVersion&gt;</span><br><span class="line">        &lt;major&gt;<span class="number">1</span>&lt;/major&gt;</span><br><span class="line">        &lt;minor&gt;<span class="number">0</span>&lt;/minor&gt;</span><br><span class="line">    &lt;/specVersion&gt;</span><br><span class="line">    &lt;device&gt;</span><br><span class="line">        &lt;deviceType&gt;urn:schemas-upnp-org:device:SeekBarDeviceType:<span class="number">1</span>&lt;/deviceType&gt;</span><br><span class="line">        &lt;friendlyName&gt;DLNA SeekBar Demo&lt;/friendlyName&gt;</span><br><span class="line">        &lt;manufacturer&gt;CXX&lt;/manufacturer&gt;</span><br><span class="line">        &lt;modelDescription&gt;DLNA SeekBar Demo&lt;/modelDescription&gt;</span><br><span class="line">        &lt;modelName&gt;SeekBarDeviceType&lt;/modelName&gt;</span><br><span class="line">        &lt;modelNumber&gt;v1&lt;/modelNumber&gt;</span><br><span class="line">        &lt;UDN&gt;uuid:<span class="number">32799174</span>-d1b4-<span class="number">6581</span>-<span class="number">0000</span>-00001d15406d&lt;/UDN&gt;</span><br><span class="line">        &lt;serviceList&gt;</span><br><span class="line">            &lt;service&gt;</span><br><span class="line">                &lt;serviceType&gt;urn:schemas-upnp-org:service:SeekBarServiceType:<span class="number">1</span>&lt;/serviceType&gt;</span><br><span class="line">                &lt;serviceId&gt;urn:upnp-org:serviceId:SeekBarServiceId&lt;/serviceId&gt;</span><br><span class="line">                &lt;SCPDURL&gt;/upnp/dev/0b6dd07e-07c4-<span class="number">442e-0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/desc&lt;/SCPDURL&gt;</span><br><span class="line">                &lt;controlURL&gt;/upnp/dev/0b6dd07e-07c4-<span class="number">442e-0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/action&lt;/controlURL&gt;</span><br><span class="line">                &lt;eventSubURL&gt;/upnp/dev/0b6dd07e-07c4-<span class="number">442e-0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/event&lt;/eventSubURL&gt;</span><br><span class="line">            &lt;/service&gt;</span><br><span class="line">        &lt;/serviceList&gt;</span><br><span class="line">    &lt;/device&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<p>XML文本里面有这个设备的版本、设备等信息，最关键的是**<serviceList>**，它描述了这个设备提供的那些Service，以及每个Service的详细信息：</p>
<ul>
<li>serviceType，Service的类型</li>
<li>serviceId，Service的Id</li>
<li>SCPDURL，描述Service具体能力的相对地址，和域名地址拼接得到绝对地址</li>
<li>controlURL，用于控制阶段的地址</li>
<li>eventSubURL，用于订阅阶段订阅消息的地址</li>
</ul>
<h5 id="服务描述"><a href="#服务描述" class="headerlink" title="服务描述"></a>服务描述</h5><p>拿到设备描述后，还会继续解析<serviceList>拿到每个Service提供的信息，Service的描述使用的是SCPD文本协议，以下是SeekBarService的信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//192.168.1.101:35321/upnp/dev/d04e9f33-4602-2f48-0000-00001d15406d/svc/upnp-org/SeekBarServiceId/desc</span></span><br><span class="line"></span><br><span class="line">&lt;scpd xmlns=<span class="string">&quot;urn:schemas-upnp-org:service-1-0&quot;</span>&gt;</span><br><span class="line">    &lt;specVersion&gt;</span><br><span class="line">        &lt;major&gt;<span class="number">1</span>&lt;/major&gt;</span><br><span class="line">        &lt;minor&gt;<span class="number">0</span>&lt;/minor&gt;</span><br><span class="line">    &lt;/specVersion&gt;</span><br><span class="line">    &lt;actionList&gt;</span><br><span class="line">        &lt;action&gt;</span><br><span class="line">            &lt;name&gt;GetProgress&lt;/name&gt;</span><br><span class="line">            &lt;argumentList&gt;</span><br><span class="line">                &lt;argument&gt;</span><br><span class="line">                    &lt;name&gt;RetProgress&lt;/name&gt;</span><br><span class="line">                    &lt;direction&gt;out&lt;/direction&gt;</span><br><span class="line">                    &lt;relatedStateVariable&gt;Progress&lt;/relatedStateVariable&gt;</span><br><span class="line">                &lt;/argument&gt;</span><br><span class="line">            &lt;/argumentList&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">        &lt;action&gt;</span><br><span class="line">            &lt;name&gt;SetProgress&lt;/name&gt;</span><br><span class="line">            &lt;argumentList&gt;</span><br><span class="line">                &lt;argument&gt;</span><br><span class="line">                    &lt;name&gt;NewProgress&lt;/name&gt;</span><br><span class="line">                    &lt;direction&gt;in&lt;/direction&gt;</span><br><span class="line">                    &lt;relatedStateVariable&gt;Progress&lt;/relatedStateVariable&gt;</span><br><span class="line">                &lt;/argument&gt;</span><br><span class="line">            &lt;/argumentList&gt;</span><br><span class="line">        &lt;/action&gt;</span><br><span class="line">    &lt;/actionList&gt;</span><br><span class="line">    &lt;serviceStateTable&gt;</span><br><span class="line">        &lt;stateVariable sendEvents=<span class="string">&quot;yes&quot;</span>&gt;</span><br><span class="line">            &lt;name&gt;Progress&lt;/name&gt;</span><br><span class="line">            &lt;dataType&gt;i4&lt;/dataType&gt;</span><br><span class="line">            &lt;defaultValue&gt;<span class="number">0</span>&lt;/defaultValue&gt;</span><br><span class="line">        &lt;/stateVariable&gt;</span><br><span class="line">    &lt;/serviceStateTable&gt;</span><br><span class="line">&lt;/scpd&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>SeekBarService比较简单，它只定义了一个变量，名称为<strong>Progress</strong>，类型是i4（4 bytes int）；两个action，第一个action名为<strong>RetProgress</strong>，数据方向是out，表示用于控制端获取数据，第二个action是<strong>SetProgress</strong>，设置的参数叫<strong>NewProgress</strong>，数据方向为in，表示用于控制端设置数据。</p>
<h4 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h4><p>通过描述阶段，控制端知道了服务端的Service提供的具体变量以及能够使用的方法。接下来就要通过调用action去控制服务端的SeekBar，控制使用的是SOAP协议,SOAP协议基于HTTP协议，以下是SeekBarClient设置进度为57时的请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">POST /upnp/dev/d04e9f33-<span class="number">4602</span>-2f48-<span class="number">0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/action HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>:<span class="number">39603</span></span><br><span class="line">Soapaction: <span class="string">&quot;urn:schemas-upnp-org:service:SeekBarServiceType:1#SetProgress&quot;</span></span><br><span class="line">Content-Type: text/xml;charset=<span class="string">&quot;utf-8&quot;</span></span><br><span class="line">Content-Length: <span class="number">329</span></span><br><span class="line">User-Agent: Android/<span class="number">7.1</span><span class="number">.1</span> UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> standalone=<span class="string">&quot;yes&quot;</span>?&gt;</span><br><span class="line">&lt;s:Envelope s:encodingStyle=<span class="string">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span></span><br><span class="line">            xmlns:s=<span class="string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>&gt;</span><br><span class="line">    &lt;s:Body&gt;</span><br><span class="line">        &lt;u:SetProgress xmlns:u=<span class="string">&quot;urn:schemas-upnp-org:service:SeekBarServiceType:1&quot;</span>&gt;</span><br><span class="line">            &lt;NewProgress&gt;<span class="number">57</span>&lt;/NewProgress&gt;</span><br><span class="line">        &lt;/u:SetProgress&gt;</span><br><span class="line">    &lt;/s:Body&gt;</span><br><span class="line">&lt;/s:Envelope&gt;</span><br></pre></td></tr></table></figure>

<p>控制端收到后回复：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Ext:</span><br><span class="line">Server: Linux/<span class="number">4.4</span><span class="number">.21</span>-perf-g6a9ee37d-<span class="number">06242</span>-g8326f14 UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br><span class="line">Date: Sat, <span class="number">11</span> Feb <span class="number">2023</span> <span class="number">10</span>:<span class="number">24</span>:<span class="number">41</span> GMT</span><br><span class="line">Content-type: text/xml;charset=UTF-<span class="number">8</span></span><br><span class="line">Content-length: <span class="number">293</span></span><br><span class="line"></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> standalone=<span class="string">&quot;yes&quot;</span>?&gt;</span><br><span class="line">&lt;s:Envelope s:encodingStyle=<span class="string">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span></span><br><span class="line">            xmlns:s=<span class="string">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>&gt;</span><br><span class="line">    &lt;s:Body&gt;</span><br><span class="line">        &lt;u:SetProgressResponse xmlns:u=<span class="string">&quot;urn:schemas-upnp-org:service:SeekBarServiceType:1&quot;</span>/&gt;</span><br><span class="line">    &lt;/s:Body&gt;</span><br><span class="line">&lt;/s:Envelope&gt;    </span><br></pre></td></tr></table></figure>
<p>以上就实现了一次控制端对服务端的一次单向的设置SeekBar进度条动作。</p>
<h4 id="事件订阅"><a href="#事件订阅" class="headerlink" title="事件订阅"></a>事件订阅</h4><p>UPnP协议规定事件订阅基于GENA协议，它也是基于HTTP协议实现的，并且将事件订阅分为<strong>订阅</strong>、<strong>订阅内容更新</strong>、<strong>更新订阅</strong>、<strong>取消订阅</strong> 4种，如图：<br><img src="https://msisuzney.github.io/images/18_GENA.png" height="50%" width="50%"></p>
<h5 id="控制端事件订阅"><a href="#控制端事件订阅" class="headerlink" title="控制端事件订阅"></a>控制端事件订阅</h5><p>在描述阶段，Service的SCPD文本中的<stateVariable>标签里有一个<strong>sendEvents=yes</strong>字段，它表示这个变量可以被订阅。订阅不是强制的，控制端可以选择是否订阅，也可以在订阅后随时取消订阅。以下是SeekBarClient向服务端订阅Progress变量的HTTP请求头：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE /upnp/dev/d04e9f33-<span class="number">4602</span>-2f48-<span class="number">0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/event HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>:<span class="number">39603</span></span><br><span class="line">Timeout: Second-<span class="number">10</span></span><br><span class="line">Nt: upnp:event</span><br><span class="line">Callback: &lt;http:<span class="comment">//192.168.1.103:38897/upnp/dev/d04e9f33-4602-2f48-0000-00001d15406d/svc/upnp-org/SeekBarServiceId/event/cb&gt;</span></span><br></pre></td></tr></table></figure>
<p>虽然基于HTTP协议，但是它的请求头是自定义的，这里是<strong>SUBSCRIBE</strong>，表示这是一个订阅请求。请求头还包括：</p>
<ul>
<li>Timeout，如果300秒内服务端没收到控制端的订阅更新，则认为订阅过期。</li>
<li>Callback，如果服务端的变量发生变化，服务端使用这个url通知控制端。</li>
</ul>
<p>订阅成功后，服务端返回的数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Sid: uuid:<span class="number">35e14714</span>-0a6d-496e-894a-6b1a041cadbe</span><br><span class="line">Timeout: Second-<span class="number">300</span></span><br><span class="line">Content-length: <span class="number">0</span></span><br><span class="line">Date: Tue, <span class="number">07</span> Feb <span class="number">2023</span> <span class="number">16</span>:<span class="number">06</span>:<span class="number">18</span> GMT</span><br><span class="line">Server: Linux/<span class="number">4.19</span><span class="number">.157</span>-perf UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br></pre></td></tr></table></figure>
<p>其中<strong>Sid</strong>是服务端为本次订阅生成的uuid，后续的更新、取消、通知都使用这个id作为标识。</p>
<h5 id="服务端的通知"><a href="#服务端的通知" class="headerlink" title="服务端的通知"></a>服务端的通知</h5><p>一旦服务端的变量发生变化，服务端调用Callback通知控制端，此时Progress变为20，通知的内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Nts: upnp:propchange</span><br><span class="line">User-agent: Android/<span class="number">11</span> UPnP/<span class="number">1.0</span> Cling/<span class="number">2.0</span></span><br><span class="line">Sid: uuid:<span class="number">35e14714</span>-0a6d-496e-894a-6b1a041cadbe</span><br><span class="line">Nt: upnp:event</span><br><span class="line">Content-length: <span class="number">175</span></span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.1</span><span class="number">.103</span>:<span class="number">37084</span></span><br><span class="line">Content-type: text/xml</span><br><span class="line">Seq: <span class="number">8</span></span><br><span class="line"></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> standalone=<span class="string">&quot;yes&quot;</span>?&gt;</span><br><span class="line">&lt;e:propertyset xmlns:e=<span class="string">&quot;urn:schemas-upnp-org:event-1-0&quot;</span>&gt;</span><br><span class="line">    &lt;e:property&gt;</span><br><span class="line">        &lt;Progress&gt;<span class="number">20</span>&lt;/Progress&gt;</span><br><span class="line">    &lt;/e:property&gt;</span><br><span class="line">&lt;/e:propertyset&gt;</span><br></pre></td></tr></table></figure>

<h5 id="控制端更新订阅"><a href="#控制端更新订阅" class="headerlink" title="控制端更新订阅"></a>控制端更新订阅</h5><p>控制端事件订阅时设置的Timeout为10，所以控制端需要在10秒内向服务端发送以下订阅请求，否则服务端将移除此Sid的订阅</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SUBSCRIBE /upnp/dev/d04e9f33-<span class="number">4602</span>-2f48-<span class="number">0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/event HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>:<span class="number">39603</span></span><br><span class="line">Sid: uuid:<span class="number">35e14714</span>-0a6d-496e-894a-6b1a041cadbe</span><br><span class="line">Timeout: Second-<span class="number">10</span></span><br></pre></td></tr></table></figure>

<h5 id="控制端取消订阅"><a href="#控制端取消订阅" class="headerlink" title="控制端取消订阅"></a>控制端取消订阅</h5><p>控制端直接取消订阅的请求:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UNSUBSCRIBE /upnp/dev/d04e9f33-<span class="number">4602</span>-2f48-<span class="number">0000</span>-00001d15406d/svc/upnp-org/SeekBarServiceId/event HTTP/<span class="number">1.1</span></span><br><span class="line">Host: <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>:<span class="number">39603</span></span><br><span class="line">Sid: uuid:<span class="number">35e14714</span>-0a6d-496e-894a-6b1a041cadbe</span><br></pre></td></tr></table></figure>
<p>服务端收到后会取消掉该Sid的订阅。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上只是使用了一个小Demo验证了DLNA使用的UPnP协议的基本功能，实际的DLNA投屏过程使用的Service和变量比这个要多很多，但基本的原理就是这些。通过本篇文章的技术分析，以及结合实际的使用体验，我们可以发现DLNA投屏的一些问题，比如：</p>
<ol>
<li>没有连接状态的概念。</li>
<li>由于没有连接状态的概念，服务端不能主动和控制端断开连接，只有等待控制端主动不投了，那才算断开了。</li>
<li>由于是公有协议，不管服务端还是控制端对协议的实现都会有些差异，实际使用中总会有小bug。</li>
</ol>
<p>另外，UPnP协议中多次提到要考虑一台主机可能存在多个IP地址的情况，比如控制端、服务端所在的主机都可能同时存在可用的eth0、wlan、p2p网络等，需要周全的考虑到各种多IP地址的情况。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://msisuzney.github.io/2023/01/05/DLNA%E4%BD%BF%E7%94%A8%E5%88%B0UPnP%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" title="DLNA使用到UPnP协议介绍">https://msisuzney.github.io/2023/01/05/DLNA使用到UPnP协议介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/12/%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E6%8A%93%E5%8F%96%E6%97%A5%E5%BF%97/" rel="prev" title="应用进程抓取日志">
      <i class="fa fa-chevron-left"></i> 应用进程抓取日志
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DLNA%E5%8D%8F%E8%AE%AE%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">DLNA协议标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DLNA%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">DLNA的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPnP%E5%8D%8F%E8%AE%AE%E4%B8%AD%E4%B8%BB%E8%A6%81%E7%9A%84%E5%90%8D%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">UPnP协议中主要的名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%90%91%E4%BA%A4%E4%BA%92%E7%9A%84SeekBar"><span class="nav-number">4.</span> <span class="nav-text">实现双向交互的SeekBar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E9%80%9A%E8%BF%87%E5%A4%9A%E6%92%AD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">只通过多播的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%92%AD%E5%92%8C%E5%8D%95%E6%92%AD%E7%BB%93%E5%90%88%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.3.</span> <span class="nav-text">多播和单播结合的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">4.3.1.</span> <span class="nav-text">控制端发送消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-number">4.3.2.</span> <span class="nav-text">服务端发送消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%B6%88%E5%A4%B1%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.3.3.</span> <span class="nav-text">设备消失的情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.4.</span> <span class="nav-text">描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.4.1.</span> <span class="nav-text">设备描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.4.2.</span> <span class="nav-text">服务描述</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6"><span class="nav-number">4.5.</span> <span class="nav-text">控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85"><span class="nav-number">4.6.</span> <span class="nav-text">事件订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85"><span class="nav-number">4.6.1.</span> <span class="nav-text">控制端事件订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="nav-number">4.6.2.</span> <span class="nav-text">服务端的通知</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF%E6%9B%B4%E6%96%B0%E8%AE%A2%E9%98%85"><span class="nav-number">4.6.3.</span> <span class="nav-text">控制端更新订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%AB%AF%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85"><span class="nav-number">4.6.4.</span> <span class="nav-text">控制端取消订阅</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">时光的烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msisuzney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msisuzney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxin7930@qq.com" title="E-Mail → mailto:chenxin7930@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
