<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msisuzney.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一则奇怪的现象集成Matrix这个性能工具已经很久了，自认为对Matrix检测主线程卡顿的trace-canary模块已经熟悉了，但是最近一个同学的一次“抬杠”让我不知所措。我们知道matrix官方介绍说trace-canary是利用Android主线程执行MessageQueue中的每一个Message时会在执行前打印一个日志，执行完成后再打印一个日志，记录这两个日志的时间差就可以判断我们这个M">
<meta property="og:type" content="article">
<meta property="og:title" content="Android主线程与epoll">
<meta property="og:url" content="https://msisuzney.github.io/2021/12/27/android%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8Eepoll/index.html">
<meta property="og:site_name" content="chenxin&#39;s blog">
<meta property="og:description" content="一则奇怪的现象集成Matrix这个性能工具已经很久了，自认为对Matrix检测主线程卡顿的trace-canary模块已经熟悉了，但是最近一个同学的一次“抬杠”让我不知所措。我们知道matrix官方介绍说trace-canary是利用Android主线程执行MessageQueue中的每一个Message时会在执行前打印一个日志，执行完成后再打印一个日志，记录这两个日志的时间差就可以判断我们这个M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msisuzney.github.io/images/11_tu_1.png">
<meta property="article:published_time" content="2021-12-27T14:01:57.000Z">
<meta property="article:modified_time" content="2022-02-10T11:09:49.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msisuzney.github.io/images/11_tu_1.png">

<link rel="canonical" href="https://msisuzney.github.io/2021/12/27/android%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8Eepoll/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android主线程与epoll | chenxin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenxin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msisuzney.github.io/2021/12/27/android%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8Eepoll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="时光的烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android主线程与epoll
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 22:01:57" itemprop="dateCreated datePublished" datetime="2021-12-27T22:01:57+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-10 19:09:49" itemprop="dateModified" datetime="2022-02-10T19:09:49+08:00">2022-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">android源码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一则奇怪的现象"><a href="#一则奇怪的现象" class="headerlink" title="一则奇怪的现象"></a>一则奇怪的现象</h3><p>集成Matrix这个性能工具已经很久了，自认为对Matrix检测主线程卡顿的trace-canary模块已经熟悉了，但是最近一个同学的一次“抬杠”让我不知所措。<br>我们知道matrix官方介绍说trace-canary是利用Android主线程执行MessageQueue中的每一个Message时会在执行前打印一个日志，执行完成后再打印一个日志，记录这两个日志的时间差就可以判断我们这个Message是否执行超时，如果是，那么再进一步利用我们在每个方法中的首尾插桩计算方法的耗时，最终查找出到底是应用的哪个方法导致超时的。</p>
<span id="more"></span>
<p>原理就是这样直白，但是，这位同学测试了下在Activity的 <strong>dispatchTouchEvent</strong> 方法中直接sleep一段时间，示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样写，我们触摸这个view时，matrix检测不到这个超时，起初我怀疑是配置出了问题，但检查后没发现异常的配置，而且实验发现居然是能稳定复现的。顿时，我对Android主线程产生了疑惑，我不禁怀疑难道会有Java代码不经过Java层的Handler机制直接被执行？抱歉，还真的有！接下来，我将通过实验和查看源码来进一步了解Android应用的主线程运行逻辑。</p>
<h3 id="Java代码绕过Handler执行"><a href="#Java代码绕过Handler执行" class="headerlink" title="Java代码绕过Handler执行"></a>Java代码绕过Handler执行</h3><p>我们先看下主线程的Java代码绕过Handler机制时调用栈情况。Java中我们只需要抛一个异常就能看到调用栈，下面的调用栈是在用手指触摸屏幕上的这个View时Activity的 <strong>dispatchTouchEvent</strong> 中抛出的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">at com.msisuzney.testepoll.MainActivity.dispatchTouchEvent(MainActivity.java:<span class="number">41</span>)</span><br><span class="line">        at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:<span class="number">402</span>)</span><br><span class="line">        at android.view.View.dispatchPointerEvent(View.java:<span class="number">12768</span>)</span><br><span class="line">        at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:<span class="number">5274</span>)</span><br><span class="line">        at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:<span class="number">5074</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:<span class="number">4589</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:<span class="number">4642</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:<span class="number">4608</span>)</span><br><span class="line">        at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:<span class="number">4748</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:<span class="number">4616</span>)</span><br><span class="line">        at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:<span class="number">4805</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:<span class="number">4589</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:<span class="number">4642</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:<span class="number">4608</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:<span class="number">4616</span>)</span><br><span class="line">        at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:<span class="number">4589</span>)</span><br><span class="line">        at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:<span class="number">7319</span>)</span><br><span class="line">        at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:<span class="number">7286</span>)</span><br><span class="line">        at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:<span class="number">7247</span>)</span><br><span class="line">        at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:<span class="number">7427</span>)</span><br><span class="line">        at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:<span class="number">253</span>)</span><br><span class="line">        at android.os.MessageQueue.nativePollOnce(Native Method)</span><br><span class="line">        at android.os.MessageQueue.next(MessageQueue.java:<span class="number">332</span>)</span><br><span class="line">        at android.os.Looper.loop(Looper.java:<span class="number">168</span>)</span><br><span class="line">        at android.app.ActivityThread.main(ActivityThread.java:<span class="number">6878</span>)</span><br><span class="line">        at java.lang.reflect.Method.invoke(Native Method)</span><br><span class="line">        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:<span class="number">547</span>)</span><br><span class="line">        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:<span class="number">876</span>)</span><br></pre></td></tr></table></figure>
<p>对比我们点击一个View时使用Handler机制运行的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">at com.msisuzney.testepoll.MainActivity.click(MainActivity.java:<span class="number">46</span>)</span><br><span class="line">at java.lang.reflect.Method.invoke(Native Method)</span><br><span class="line">at android.view.View$DeclaredOnClickListener.onClick(View.java:<span class="number">5640</span>)</span><br><span class="line">at android.view.View.performClick(View.java:<span class="number">6608</span>)</span><br><span class="line">at android.view.View.performClickInternal(View.java:<span class="number">6585</span>)</span><br><span class="line">at android.view.View.access$<span class="number">3100</span>(View.java:<span class="number">785</span>)</span><br><span class="line">at android.view.View$PerformClick.run(View.java:<span class="number">25921</span>)</span><br><span class="line">at android.os.Handler.handleCallback(Handler.java:<span class="number">873</span>)</span><br><span class="line">at android.os.Handler.dispatchMessage(Handler.java:<span class="number">99</span>)</span><br><span class="line">at android.os.Looper.loop(Looper.java:<span class="number">207</span>)</span><br><span class="line">at android.app.ActivityThread.main(ActivityThread.java:<span class="number">6878</span>)</span><br><span class="line">at java.lang.reflect.Method.invoke(Native Method)</span><br><span class="line">at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:<span class="number">547</span>)</span><br><span class="line">at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:<span class="number">876</span>)</span><br></pre></td></tr></table></figure>

<p>可以发现 <strong>dispatchTouchEvent</strong> 的调用栈中的的确确是没有Handler、Message这些类。按照我以前的想法，这时候主线程已经处于waiting状态了，等待其他线程post消息然后唤醒主线程执行，但是这里并没有执行到Java层的Handler机制的代码。这说明了唤醒主线程的方式不仅仅限于有Handler消息，在native层还存在通过其他方式唤醒主线程的逻辑,并不是我以前以为的类似 <strong>wait/notify</strong> 这么简单。</p>
<h3 id="epoll的简单介绍"><a href="#epoll的简单介绍" class="headerlink" title="epoll的简单介绍"></a>epoll的简单介绍</h3><p>在此之前我知道主线程是通过epoll实现休眠、唤醒的，但是一直没去真正理解它的实现方式，这也是导致学艺不精的主要原因😭。<br>epoll 是 Linux 中的事件轮询（event poll）机制，是为了同时监听多个文件描述符的 I/O 读写事件而设计的，使用epoll主要使用到这几个api：</p>
<ol>
<li>创建epoll实例，使用 <strong>epoll_create1(EPOLL_CLOEXEC)</strong> ，它返回是一个文件描述符。</li>
<li>操作 epoll 实例关联的文件描述符列表，使用 <strong>epoll_ctl(/epoll文件描述符/, /执行的操作（一般是ADD、REMOVE文件描述符/, /被操作的文件描述符/, /epoll_event事件/)</strong> ，这里需要注意，epoll_create1它返回了一个文件描述符，用于我们监听epoll，但这不是我们的目的，我们真正要监听的是我们通过epoll_ctl添加进来的文件描述符，这也就是我们所说的： <strong>epoll可以同时监听多个文件描述符的 I/O 读写事件</strong> 。</li>
<li>监听消息， 使用 <strong>epoll_wait(/epoll文件描述符/, /epoll_event事件列表/, /最大事件数/, /timeout/)</strong> ，这样就可以在一个线程中监听多个文件描述符了。</li>
</ol>
<p>以上就是Android中主要用到几个与epoll相关的API。由于 epoll是Linux特有的，如果要写demo验证只能在Linux上运行哦，或者直接在Android上跑跑。</p>
<h3 id="Looper-cpp中epoll的使用"><a href="#Looper-cpp中epoll的使用" class="headerlink" title="Looper.cpp中epoll的使用"></a>Looper.cpp中epoll的使用</h3><h4 id="创建native-Looper"><a href="#创建native-Looper" class="headerlink" title="创建native Looper"></a>创建native Looper</h4><p>我们知道一个线程要想创建Java Looper，需要先调用Java层的Looper.prepare(),它会新建一个MessageQueue对象，而在MessageQueue的构造器中会调用nativeInit方法，正是它帮我们初始化了native层的Looper，Looper的构造器如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">system/core/libutils/Looper.cpp</span><br><span class="line"></span><br><span class="line">Looper::Looper(bool allowNonCallbacks)</span><br><span class="line">    : mAllowNonCallbacks(allowNonCallbacks),</span><br><span class="line">      mSendingMessage(<span class="keyword">false</span>),</span><br><span class="line">      mPolling(<span class="keyword">false</span>),</span><br><span class="line">      mEpollRebuildRequired(<span class="keyword">false</span>),</span><br><span class="line">      mNextRequestSeq(WAKE_EVENT_FD_SEQ + <span class="number">1</span>),</span><br><span class="line">      mResponseIndex(<span class="number">0</span>),</span><br><span class="line">      mNextMessageUptime(LLONG_MAX) &#123;</span><br><span class="line">    <span class="comment">//监听Handler事件的描述符</span></span><br><span class="line">    mWakeEventFd.reset(eventfd(<span class="number">0</span>, EFD_NONBLOCK | EFD_CLOEXEC));</span><br><span class="line">    LOG_ALWAYS_FATAL_IF(mWakeEventFd.get() &lt; <span class="number">0</span>, <span class="string">&quot;Could not make wake event fd: %s&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">    <span class="function">AutoMutex <span class="title">_l</span><span class="params">(mLock)</span></span>;</span><br><span class="line">    <span class="comment">//重建epoll实例</span></span><br><span class="line">    rebuildEpollLocked();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> <strong>ebuildEpollLocked</strong> 方法新建了epoll实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Looper::rebuildEpollLocked() &#123;</span><br><span class="line">    <span class="comment">// Close old epoll instance if we have one.</span></span><br><span class="line">    <span class="keyword">if</span> (mEpollFd &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        mEpollFd.reset();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allocate the new epoll instance and register the WakeEventFd.</span></span><br><span class="line">    mEpollFd.reset(epoll_create1(EPOLL_CLOEXEC));</span><br><span class="line">    <span class="comment">//Handler消息的唤醒描述符对应的epoll_event</span></span><br><span class="line">    epoll_event wakeEvent = createEpollEvent(EPOLLIN, WAKE_EVENT_FD_SEQ);</span><br><span class="line">    <span class="comment">//添加监听Handler消息的文件描述符</span></span><br><span class="line">    <span class="keyword">int</span> result = epoll_ctl(mEpollFd.get(), EPOLL_CTL_ADD, mWakeEventFd.get(), &amp;wakeEvent);</span><br><span class="line">    LOG_ALWAYS_FATAL_IF(result != <span class="number">0</span>, <span class="string">&quot;Could not add wake event fd to epoll instance: %s&quot;</span>,</span><br><span class="line">                        strerror(errno));</span><br><span class="line">    <span class="comment">//如果有其他需要监听的文件描述符，在这里依依加入到epoll的监听列表中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> auto&amp; [seq, request] : mRequests) &#123;</span><br><span class="line">        epoll_event eventItem = createEpollEvent(request.getEpollEvents(), seq);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> epollResult = epoll_ctl(mEpollFd.get(), EPOLL_CTL_ADD, request.fd, &amp;eventItem);</span><br><span class="line">        <span class="keyword">if</span> (epollResult &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            ALOGE(<span class="string">&quot;Error adding epoll events for fd %d while rebuilding epoll set: %s&quot;</span>,</span><br><span class="line">                  request.fd, strerror(errno));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加需要监听的文件描述符"><a href="#添加需要监听的文件描述符" class="headerlink" title="添加需要监听的文件描述符"></a>添加需要监听的文件描述符</h4><p>上一节介绍了在新建native Looper时已经添加了一个监听Handler事件的文件描述符 <strong>mWakeEventFd</strong> ，Looper还提供了addFd方法，让epoll能监听更多的文件描述符：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Looper::addFd(<span class="keyword">int</span> fd, <span class="keyword">int</span> ident, <span class="keyword">int</span> events, <span class="keyword">const</span> sp&lt;LooperCallback&gt;&amp; callback, <span class="keyword">void</span>* data) &#123;</span><br><span class="line">      .......</span><br><span class="line"></span><br><span class="line">        Request request;</span><br><span class="line">        request.fd = fd;</span><br><span class="line">        request.ident = ident;</span><br><span class="line">        request.events = events;</span><br><span class="line">        request.callback = callback;</span><br><span class="line">        request.data = data;</span><br><span class="line">        <span class="comment">//创建epoll_event</span></span><br><span class="line">        epoll_event eventItem = createEpollEvent(request.getEpollEvents(), seq);</span><br><span class="line">        auto seq_it = mSequenceNumberByFd.find(fd);</span><br><span class="line">        <span class="keyword">if</span> (seq_it == mSequenceNumberByFd.end()) &#123;</span><br><span class="line">            <span class="comment">//添加到epoll监听的文件描述符列表中</span></span><br><span class="line">            <span class="keyword">int</span> epollResult = epoll_ctl(mEpollFd.get(), EPOLL_CTL_ADD, fd, &amp;eventItem);</span><br><span class="line">            <span class="keyword">if</span> (epollResult &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                ALOGE(<span class="string">&quot;Error adding epoll events for fd %d: %s&quot;</span>, fd, strerror(errno));</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            mRequests.emplace(seq, request);</span><br><span class="line">            mSequenceNumberByFd.emplace(fd, seq);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              .......</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看源码发现主要有InputDispatcher等调用了它添加需要被监听的文件描述符:<br><img src="https://msisuzney.github.io/images/11_tu_1.png" alt="tu1.png"></p>
<h4 id="线程开启epoll监听文件描述符"><a href="#线程开启epoll监听文件描述符" class="headerlink" title="线程开启epoll监听文件描述符"></a>线程开启epoll监听文件描述符</h4><p>我们知道，在Java层开启Looper循环的方法是 <strong>Looper.loop()</strong> ，它最终会调用到MessageQueue的next方法，在这个方法中有一个死循环，它会调用nativePollOnce()休眠，等待新的Message，执行完了继续休眠，周而复始，复习下这段经典的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function">Message <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ......</span><br><span class="line">       <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">           <span class="keyword">if</span> (nextPollTimeoutMillis != <span class="number">0</span>) &#123;</span><br><span class="line">               Binder.flushPendingCommands();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           nativePollOnce(ptr, nextPollTimeoutMillis);</span><br><span class="line"></span><br><span class="line">           <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">               <span class="comment">// Try to retrieve the next message.  Return if found.</span></span><br><span class="line">               <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</span><br><span class="line">               Message prevMsg = <span class="keyword">null</span>;</span><br><span class="line">               Message msg = mMessages;</span><br><span class="line">               <span class="keyword">if</span> (msg != <span class="keyword">null</span> &amp;&amp; msg.target == <span class="keyword">null</span>) &#123;</span><br><span class="line">                   <span class="comment">// Stalled by a barrier.  Find the next asynchronous message in the queue.</span></span><br><span class="line">                   <span class="keyword">do</span> &#123;</span><br><span class="line">                       prevMsg = msg;</span><br><span class="line">                       msg = msg.next;</span><br><span class="line">                   &#125; <span class="keyword">while</span> (msg != <span class="keyword">null</span> &amp;&amp; !msg.isAsynchronous());</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">if</span> (msg != <span class="keyword">null</span>) &#123;</span><br><span class="line">                   <span class="keyword">if</span> (now &lt; msg.when) &#123;</span><br><span class="line">                       <span class="comment">// Next message is not ready.  Set a timeout to wake up when it is ready.</span></span><br><span class="line">                       nextPollTimeoutMillis = (<span class="keyword">int</span>) Math.min(msg.when - now, Integer.MAX_VALUE);</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       <span class="comment">// Got a message.</span></span><br><span class="line">                       mBlocked = <span class="keyword">false</span>;</span><br><span class="line">                       <span class="keyword">if</span> (prevMsg != <span class="keyword">null</span>) &#123;</span><br><span class="line">                           prevMsg.next = msg.next;</span><br><span class="line">                       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                           mMessages = msg.next;</span><br><span class="line">                       &#125;</span><br><span class="line">                       msg.next = <span class="keyword">null</span>;</span><br><span class="line">                       <span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">&quot;Returning message: &quot;</span> + msg);</span><br><span class="line">                       msg.markInUse();</span><br><span class="line">                       <span class="keyword">return</span> msg;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   <span class="comment">// No more messages.</span></span><br><span class="line">                   nextPollTimeoutMillis = -<span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">                ........</span><br><span class="line">           &#125;</span><br><span class="line">          .......</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>正是这段代码里这个鲜明的死循环让我产生了所有Java代码都必须在Handler机制下运行的错觉。那Java代码是怎么避开Handler机制运行的呢？原因就在 <strong>nativePollOnce()</strong> 中，它最终会调用到 <strong>Looper::pollInner</strong> ,我们直接看这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> Looper::pollInner(<span class="keyword">int</span> timeoutMillis) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Poll.</span></span><br><span class="line">    <span class="keyword">int</span> result = POLL_WAKE;</span><br><span class="line">    mResponses.clear();</span><br><span class="line">    mResponseIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We are about to idle.</span></span><br><span class="line">    mPolling = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    struct epoll_event eventItems[EPOLL_MAX_EVENTS];</span><br><span class="line">    <span class="comment">//Java层的nativePollOnce()最终堵在这里等待epoll监听的文件描述符有新的事件通知,返回的是事件的数量</span></span><br><span class="line">    <span class="keyword">int</span> eventCount = epoll_wait(mEpollFd.get(), eventItems, EPOLL_MAX_EVENTS, timeoutMillis);</span><br><span class="line">    <span class="comment">//一旦走到这里，说明有新的文件描述符通知</span></span><br><span class="line">    <span class="comment">// No longer idling.</span></span><br><span class="line">    mPolling = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Acquire lock.</span></span><br><span class="line">    mLock.lock();</span><br><span class="line">    ......</span><br><span class="line">    <span class="comment">//遍历事件</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; eventCount; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> SequenceNumber seq = eventItems[i].data.u64;</span><br><span class="line">        uint32_t epollEvents = eventItems[i].events;</span><br><span class="line">        <span class="keyword">if</span> (seq == WAKE_EVENT_FD_SEQ) &#123;</span><br><span class="line">          <span class="comment">//如果是Handler消息唤醒的，直接读这个写入的字符完事了，因为目的本来就是唤醒主线程，目的已达成，待会执行到外面Java层的死循环会去遍历MessageQueue</span></span><br><span class="line">            <span class="keyword">if</span> (epollEvents &amp; EPOLLIN) &#123;</span><br><span class="line">                awoken();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ALOGW(<span class="string">&quot;Ignoring unexpected epoll events 0x%x on wake event fd.&quot;</span>, epollEvents);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">//如果是其他文件描述符，那依依遍历它们，然后将它的事件放进mResponses中</span></span><br><span class="line">            <span class="keyword">const</span> auto&amp; request_it = mRequests.find(seq);</span><br><span class="line">            <span class="keyword">if</span> (request_it != mRequests.end()) &#123;</span><br><span class="line">                <span class="keyword">const</span> auto&amp; request = request_it-&gt;second;</span><br><span class="line">                <span class="keyword">int</span> events = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (epollEvents &amp; EPOLLIN) events |= EVENT_INPUT;</span><br><span class="line">                <span class="keyword">if</span> (epollEvents &amp; EPOLLOUT) events |= EVENT_OUTPUT;</span><br><span class="line">                <span class="keyword">if</span> (epollEvents &amp; EPOLLERR) events |= EVENT_ERROR;</span><br><span class="line">                <span class="keyword">if</span> (epollEvents &amp; EPOLLHUP) events |= EVENT_HANGUP;</span><br><span class="line">                mResponses.push(&#123;.seq = seq, .events = events, .request = request&#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ALOGW(<span class="string">&quot;Ignoring unexpected epoll events 0x%x for sequence number %&quot;</span> PRIu64</span><br><span class="line">                      <span class="string">&quot; that is no longer registered.&quot;</span>,</span><br><span class="line">                      epollEvents, seq);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .......</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Invoke all response callbacks.</span></span><br><span class="line">    <span class="keyword">for</span> (size_t i = <span class="number">0</span>; i &lt; mResponses.size(); i++) &#123;</span><br><span class="line">        Response&amp; response = mResponses.editItemAt(i);</span><br><span class="line">        <span class="keyword">if</span> (response.request.ident == POLL_CALLBACK) &#123;</span><br><span class="line">            <span class="keyword">int</span> fd = response.request.fd;</span><br><span class="line">            <span class="keyword">int</span> events = response.events;</span><br><span class="line">            <span class="keyword">void</span>* data = response.request.data;</span><br><span class="line">#<span class="keyword">if</span> DEBUG_POLL_AND_WAKE || <span class="function">DEBUG_CALLBACKS</span></span><br><span class="line"><span class="function">            <span class="title">ALOGD</span><span class="params">(<span class="string">&quot;%p ~ pollOnce - invoking fd event callback %p: fd=%d, events=0x%x, data=%p&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                    <span class="keyword">this</span>, response.request.callback.get()</span>, fd, events, data)</span>;</span><br><span class="line">#endif</span><br><span class="line">            <span class="comment">// Invoke the callback.  Note that the file descriptor may be closed by</span></span><br><span class="line">            <span class="comment">// the callback (and potentially even reused) before the function returns so</span></span><br><span class="line">            <span class="comment">// we need to be a little careful when removing the file descriptor afterwards.</span></span><br><span class="line">            <span class="comment">//回调监听其他文件描述符的回调接口</span></span><br><span class="line">            <span class="keyword">int</span> callbackResult = response.request.callback-&gt;handleEvent(fd, events, data);</span><br><span class="line">            <span class="keyword">if</span> (callbackResult == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="function">AutoMutex <span class="title">_l</span><span class="params">(mLock)</span></span>;</span><br><span class="line">                removeSequenceNumberLocked(response.seq);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Clear the callback reference in the response structure promptly because we</span></span><br><span class="line">            <span class="comment">// will not clear the response vector itself until the next poll.</span></span><br><span class="line">            response.request.callback.clear();</span><br><span class="line">            result = POLL_CALLBACK;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源码阅读至此，已近基本解答了我最初的疑惑，InputManager注册了一个需要监听的文件描述符到主线程的epoll实例中，当有新的KeyEvent或者TouchEvent序列时不一定把消息封装成一个Message通知到主线程，还可以直接通过监听InputManager注册的文件描述符通知主线程去取这个输入事件，这种方式通过 <strong>response.request.callback-&gt;handleEvent()</strong> 回调到Java的dispatchEvent事件，它完全避开了Handler机制。但我们知道代码堵塞的起始点是在MessageQueue的next方法的死循环中的nativePollOnce()，由于此时主线程已经被唤醒，执行完这种dispatchEvent回调后，最终还是会走到nativePollOnce()之后的代码，所以无论主线程是哪个文件描述符唤醒的最后都会把Java层的MessageQueue遍历一遍，最后又继续在 <strong>epoll_wait</strong> 这里堵塞，周而复始（好像这次领悟的周而复始更深刻了😂）。</p>
<h3 id="为什么使用epoll"><a href="#为什么使用epoll" class="headerlink" title="为什么使用epoll"></a>为什么使用epoll</h3><p>想起了一个问题：为什么Android的主线程不直接使用Java的wait/notify机制？我想，通过这次阅读源码我有了新的理解，因为使用epoll可以监听多个文件描述符，进而做到能够在主线程监听更多的底层事件，并且epoll可以区分出来究竟是哪个事件，这点单单使用Java的wait/notify也做不到。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>Matrix的检测主线程耗时的方式是有漏洞的，它并不能完全覆盖所有input事件，不过看微信技术公众号介绍，他们已经找到了能检测的方案：Touch事件最终是通过server端的InputDispatcher线程传递给Client端的UI线程的，并且使用的是一对Socket进行通讯的。我们可以通过PLT Hook，去Hook这对Socket的send和recv方法来监控Touch事件。<br>期待他们开源。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://msisuzney.github.io/2021/12/27/android%E4%B8%BB%E7%BA%BF%E7%A8%8B%E4%B8%8Eepoll/" title="Android主线程与epoll">https://msisuzney.github.io/2021/12/27/android主线程与epoll/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/27/Matrix%E6%B7%BB%E5%8A%A0Log%E7%9B%B4%E6%8E%A5%E6%89%93%E5%8D%B0%E8%80%97%E6%97%B6%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E6%A0%88/" rel="prev" title="Matrix添加Log直接打印耗时方法调用栈的功能">
      <i class="fa fa-chevron-left"></i> Matrix添加Log直接打印耗时方法调用栈的功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/android%E5%BA%94%E7%94%A8%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%8E%A5%E6%94%B6input%20event/" rel="next" title="Android应用主线程接收input event">
      Android应用主线程接收input event <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%99%E5%A5%87%E6%80%AA%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一则奇怪的现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E4%BB%A3%E7%A0%81%E7%BB%95%E8%BF%87Handler%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">Java代码绕过Handler执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll%E7%9A%84%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">epoll的简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Looper-cpp%E4%B8%ADepoll%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Looper.cpp中epoll的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAnative-Looper"><span class="nav-number">4.1.</span> <span class="nav-text">创建native Looper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%9C%80%E8%A6%81%E7%9B%91%E5%90%AC%E7%9A%84%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">4.2.</span> <span class="nav-text">添加需要监听的文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%90%AFepoll%E7%9B%91%E5%90%AC%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">4.3.</span> <span class="nav-text">线程开启epoll监听文件描述符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8epoll"><span class="nav-number">5.</span> <span class="nav-text">为什么使用epoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">时光的烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msisuzney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msisuzney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxin7930@qq.com" title="E-Mail → mailto:chenxin7930@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
