<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Playball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"msisuzney.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android开发或多或少都遇到过OutOfMemoryError，而平常开发中导致该错误的罪魁祸首很可能就是加载大图，为什么呢？因为我们解码出来需要显示的图片是实打实的位图（Bitmap)，一个像素需要4bytes的内存，一张普通的壁纸1920x1080px，就需要接近8MB（1920x1080x4B）的内存，这还是最理想的铺满全屏的Bitmap，实际上现在我们手机拍摄的照片都远超过了这个尺寸，">
<meta property="og:type" content="article">
<meta property="og:title" content="Android解码图片OOM">
<meta property="og:url" content="https://msisuzney.github.io/2022/02/14/android%E8%A7%A3%E7%A0%81%E5%9B%BE%E7%89%87OOM/index.html">
<meta property="og:site_name" content="chenxin&#39;s blog">
<meta property="og:description" content="Android开发或多或少都遇到过OutOfMemoryError，而平常开发中导致该错误的罪魁祸首很可能就是加载大图，为什么呢？因为我们解码出来需要显示的图片是实打实的位图（Bitmap)，一个像素需要4bytes的内存，一张普通的壁纸1920x1080px，就需要接近8MB（1920x1080x4B）的内存，这还是最理想的铺满全屏的Bitmap，实际上现在我们手机拍摄的照片都远超过了这个尺寸，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://msisuzney.github.io/images/15_tu_1.png">
<meta property="og:image" content="https://msisuzney.github.io/images/15_tu_2.png">
<meta property="article:published_time" content="2022-02-14T14:17:41.000Z">
<meta property="article:modified_time" content="2022-02-22T14:53:28.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://msisuzney.github.io/images/15_tu_1.png">

<link rel="canonical" href="https://msisuzney.github.io/2022/02/14/android%E8%A7%A3%E7%A0%81%E5%9B%BE%E7%89%87OOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android解码图片OOM | chenxin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chenxin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://msisuzney.github.io/2022/02/14/android%E8%A7%A3%E7%A0%81%E5%9B%BE%E7%89%87OOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="时光的烂笔头">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android解码图片OOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-14 22:17:41" itemprop="dateCreated datePublished" datetime="2022-02-14T22:17:41+08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-22 22:53:28" itemprop="dateModified" datetime="2022-02-22T22:53:28+08:00">2022-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">图片加载</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android开发或多或少都遇到过<strong>OutOfMemoryError</strong>，而平常开发中导致该错误的罪魁祸首很可能就是加载大图，为什么呢？因为我们解码出来需要显示的图片是实打实的位图（Bitmap)，一个像素需要4bytes的内存，一张普通的壁纸1920x1080px，就需要接近<strong>8MB</strong>（1920x1080x4B）的内存，这还是最理想的铺满全屏的Bitmap，实际上现在我们手机拍摄的照片都远超过了这个尺寸，需要的内存几乎翻了好几倍，更别提一些照相馆使用专业作图软件编辑生成的艺术照，动辄上万像素的宽高，一不小心光加载一张图就花了1、2GB的内存。有人会说搁着骗人呢<span id="more"></span>，BitmapFactory不是提供了只读图片宽高的方法吗？不是提供了<strong>inSampleSize</strong>这个用于采样的配置吗？读完宽高，算算<strong>inSampleSize</strong>，再真正加载Bitmap不是可以省很多Bitmap内存吗？如果这些对所有情况都有用，我也不会写这篇文章了😔。</p>
<h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>实际情况是，对某些图片<strong>inSampleSize</strong>在解码阶段失效了，也就是虽然我们得到的Bitmap是根据这个参数缩放后的Bitmap，但是使用解码器去解码图片这个过程还是按照原图的尺寸去加载的，会导致解码阶段内存暴涨，还轮不到java层抛OOM就已经被系统杀死进程了。下面以加载一张艺术照为例，图片的尺寸为19500x6000px，加载时设置<strong>inSampleSize=8</strong>，那么理论上占用的内存不会超过<strong>128MB</strong>,但如下图native内存暴涨到了1.2GB。<br><img src="https://msisuzney.github.io/images/15_tu_1.png" alt="tu1.png"><br>显然这时<strong>inSampleSize=8</strong>对解码图片失效了，这是在内存比较大的手机上加载的，所以没有崩溃，但如果我们在一些内存比较低的设备，比如大屏终端，用户觉得这么大的屏幕，不用来轮播自己拍的美美照片简直浪费，可是这种设备内存注定低，一加载大图它就闪退了，md把它砸了！</p>
<h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><p>根据我的总结，出现这个现象的是部分JPEG文件格式的大图，这些大图的特点是他们都是<strong>递增式JPEG</strong>，要理解和普通JPEG的区别还得从<strong>JPEG</strong>文件说起。</p>
<h4 id="JPEG文件格式"><a href="#JPEG文件格式" class="headerlink" title="JPEG文件格式"></a>JPEG文件格式</h4><p><strong>JPEG(Joint Picture Expert Group)</strong> 本身只是描述如何将一个视频/图片转换为字节的数据流（如DCT变换、量化、哈夫曼树等等），但并没有说明这些字节如何在任何特定的存储媒体上被封存起来。<strong>JPEG/JFIF（JPEG File Interchange Format)<strong>和</strong>JPEG/Exif（Exchange image file Format)</strong> 才是描述怎么保存<strong>JPEG</strong>图片的标准:</p>
<ol>
<li><strong>JPEG/JFIF</strong>文件格式标准是为了方便JPEG压缩图像在广泛的平台和应用间以最小的存储空间代价进行交换而设计的，它不包含JPEG/TIFF标准任何高级特性。</li>
<li><strong>JPEG/Exif</strong>文件格式标准是Camera产业联合会发布，主要用于摄像设备上，摄像产业把Exif作为行业的元数据（metadata)交换格式。</li>
</ol>
<p>简单理解就是<strong>JPEG/JFIF</strong>只保存最基本的图片信息，而<strong>JPEG/Exif</strong>可以附加很多图片相关的信息在里面。但是忽略它们的区别，它们大致的文件格式是一样的，以<strong>JPEG/JFIF</strong>文件为例，由这几部分组成：SOI（文件头）+APP0（图像识别信息）+ DQT（定义量化表）+ SOF0（图像基本信息）+ DHT（定义Huffman表） + DRI（定义重新开始间隔）+ SOS（扫描行开始）+ EOI（文件尾)，如图：<br><img src="https://msisuzney.github.io/images/15_tu_2.png" alt="tu1.png"><br> 其中<strong>APP0</strong>段就是代表<strong>JPEG/JFIF</strong>，里面保存了图片的基本信息，<strong>JPEG/Exif</strong>与此的区别是它紧跟着还有一个<strong>APP1</strong>段或者它就只有<strong>APP1</strong>段而没有<strong>APP0</strong>段，在<strong>APP1</strong>段里是根据Exif规定的标准保存的图片信息。</p>
<h4 id="EncodingFormat"><a href="#EncodingFormat" class="headerlink" title="EncodingFormat"></a>EncodingFormat</h4><p>上文只是简单介绍了JPEG文件格式的标准，除此之外，不同的JPEG间还有编码方式的不同，这块比较深奥我也没搞懂，具体参考 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/JPEG">JPEG wikipedia</a>，但是根据多次验证，正是不同的编码方式导致了本文描述的OOM现象。参考上面图片里的格式，图像(不是图片文件)的基本信息放在了SOF（Start Of Frame）这个段里面，但是通常存在两种SOF，一个叫<strong>SOF0</strong>用<strong>0xFFC0</strong>识别，一个叫<strong>SOF2</strong>用<strong>0xFFC2</strong>识别，存在SOF0则说明这是一张baseline DCT-based JPEG（顺序式编码），存在SOF2则说明这是一张progressive DCT-based JPEG（递增式编码），递增式编码图片可将图像分数次处理，以从模糊到清晰的方式来传送、显示图像，通过多次验证是这种编码的JPEG大图导致了本文提到OOM。下面以这张19500x6000px的递增式编码JPEG为例介绍<strong>SOF2</strong>段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">截取的bytes: FFC200110817704C2C03011100021101031101</span><br><span class="line"><span class="comment">//解析：</span></span><br><span class="line"><span class="number">0xFF</span>, <span class="number">0xC2</span>,             <span class="comment">// SOF2 segement</span></span><br><span class="line"><span class="number">0x00</span>, <span class="number">0x11</span>,             <span class="comment">// 长度为17bytes，包括这2个bytes，但不包括0xFF, 0xC2这两个bytes，也就是实际的数据只有（17-2=15）个bytes</span></span><br><span class="line"><span class="number">0x08</span>,                   <span class="comment">// 每个像素的占用位数（8bits）</span></span><br><span class="line"><span class="number">0x17</span>, <span class="number">0x70</span>,             <span class="comment">// 图片的高度</span></span><br><span class="line"><span class="number">0x4C</span>, <span class="number">0x2C</span>,             <span class="comment">// 图片的宽度</span></span><br><span class="line"><span class="number">0x03</span>,                   <span class="comment">// 代表YCbCr彩色图，有3个组件分别是Y、Cb、Cr，接下来是三个组件</span></span><br><span class="line"><span class="number">0x01</span>, <span class="number">0x11</span>, <span class="number">0x00</span>,       <span class="comment">// 0x01=Y component, 0x11=垂直采样系数和水平采样系数都是1, 量化表号是0</span></span><br><span class="line"><span class="number">0x02</span>, <span class="number">0x11</span>, <span class="number">0x01</span>,       <span class="comment">// 0x02=Cb component,0x11=垂直采样系数和水平采样系数都是1, 量化表号是1</span></span><br><span class="line"><span class="number">0x03</span>, <span class="number">0x11</span>, <span class="number">0x01</span>        <span class="comment">// 0x03=Cr component,0x11=垂直采样系数和水平采样系数都是1, 量化表号是2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//此处可知此处Y、Cb、Cr都是逐点采样，这是YUV444的数据。</span></span><br></pre></td></tr></table></figure>
<p>其实如果把该图片转换成顺序式编码的，<strong>SOF0</strong>段内容和这个是一模一样的，我们只需要通过判断是否存在<strong>SOF0</strong>或者<strong>SOF2</strong>就可以区分是顺序式编码图片还是递增式编码图片。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>由于加载递增式JPEG的的确确需要在解码阶段占用超过图片宽x高x4bytes的内存，我无能为力，只能通过其他方式规避这个问题。一个方法是在加载图片前获取宽高，计算下如果不采样加载会花多少内存，如果超过一个阈值，比2GB，这时需要判断下是否是递增式编码JPEG，如果是，那么采取其他措施，比如直接放弃加载提示用户不支持递增式编码JPEG😄。还有一种方案是如果这时是递增式编码JPEG，那么启动一个子进程将这张递增式编码JPEG转换成普通的JPEG并保存，完事了通知主进程可以加载普通的JPEG，然后主动杀死子进程，具体可以使用<a target="_blank" rel="noopener" href="https://github.com/libjpeg-turbo/libjpeg-turbo/blob/main/turbojpeg.h">libjpeg-turbo</a> 里的<strong>tjTransform函数</strong>，它的实现方法和<a target="_blank" rel="noopener" href="https://linux.die.net/man/1/jpegtran">jpegtran</a>是一样的，<a target="_blank" rel="noopener" href="https://linux.die.net/man/1/jpegtran">jpegtran</a>介绍将JPEG文件转成JPEG文件会节约一些内存，用这张19500x6000px递增式编码JPEG测试转换成顺序式编码JPEG大概占用600MB的内存。</p>
<p>关键在于怎么判断递增式编码JPEG，我参考Android的<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/media/ExifInterface">ExifInterface</a>写了一个判断增式编码JPEG的类:<a target="_blank" rel="noopener" href="https://gist.github.com/msisuzney/d03fc0ea5761233f885f99e630aabf5c">JpegEncodingFormatChecker.java</a><br>，可以判断增式编码JPEG的图片。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>至此，对图片加载理解更多一些，但是越学越觉得自己无知，作为应用开发者，其实只是一个承上启下的搬运工。承上，图片文件格式、编码算法？什么也不知道。启下，系统怎么渲染解码出来的位图的？也什么也不知道。再接再厉吧。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yun_hen/article/details/78135122">jpeg图片格式详解</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1427939">JPEG文件格式解析 Exif 与 JFIF</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ccoderun.ca/programming/2017-01-31_jpeg/">Anatomy of a JPEG</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JPEG">JPEG</a></li>
<li><a target="_blank" rel="noopener" href="https://exiftool.org/">exiftool工具</a></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://msisuzney.github.io/2022/02/14/android%E8%A7%A3%E7%A0%81%E5%9B%BE%E7%89%87OOM/" title="Android解码图片OOM">https://msisuzney.github.io/2022/02/14/android解码图片OOM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/10/Bitmap%E7%9A%84%E5%9B%9E%E6%94%B6/" rel="prev" title="Bitmap的回收">
      <i class="fa fa-chevron-left"></i> Bitmap的回收
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/android%E6%98%BE%E7%A4%BAheic%E5%92%8Cavif%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%9B%BE%E7%89%87/" rel="next" title="Android显示HEIC和AVIF格式的图片">
      Android显示HEIC和AVIF格式的图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JPEG%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">JPEG文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EncodingFormat"><span class="nav-number">2.2.</span> <span class="nav-text">EncodingFormat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">时光的烂笔头</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/msisuzney" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;msisuzney" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenxin7930@qq.com" title="E-Mail → mailto:chenxin7930@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-feather"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
